︠63deaca7-cc24-416e-9ca5-f5fe4e371fdcs︠
### Basic Dependencies ###

%attach ../TS-Methods/MonoidTS.sage
%attach Expressions.sage

import itertools

### Base ring ###
R.<p> = QQ[]
TS = TannakianSymbols(ZZ, R, multiplicative=true)
ts = TS.parseSymbol
tse = parseExpression

### Second round of Dependencies###

# TS needs to be defined for this file to work
%attach ../Classical-Multiplicative-Functions/Multiplicative-Function-Library-Predefined.sage

### Automation ###

def getAllExpressionsOld(binaries, unaries, symbols):
    if unaries != 0 :
        raise TypeError("unaries not yet implemented...")
    
    if binaries == 0:
        return map(Symbol, symbols)
    
    
    symbolPicks = list(itertools.product(map(Symbol, symbols), repeat=binaries + 1))
    
    
    binaryOperationsPicks = list(itertools.product(operations, repeat=binaries))
    
    ### EXPERIMENTAL! #expressions = [reduce(lambda (x, last), (y, binary): (binary, last(x,y)), itertools.izip_longest(a,b)) for (a, b) in itertools.product(symbolPicks, binaryOperationsPicks)]
    
    expressions = []
    
    for a in symbolPicks:
        for b in binaryOperationsPicks:
            topExpression = b[0](a[0],a[1])
            for i in range(1, binaries):
                topExpression = b[i](topExpression,a[i])
            expressions.append(topExpression)
    
    return expressions

def findIdentities(binariesLeft, binariesRight, latex=False, asFunction=False):
    print "generating expressions..."

    expressions1 = getAllExpressions(binariesLeft, 0, symbols)
    expressions2 = getAllExpressions(binariesRight, 0, symbols)

    print "expressions generated! number of identities: " + str(len(expressions1) * len(expressions2))

    print "computing expressions..."

    expressions11 = map(lambda x: (x, x.evaluate()), expressions1)
    expressions22 = map(lambda x: (x, x.evaluate()), expressions2)

    print "done!"

    print "finding matches..."

    identities = list(itertools.starmap(Identity, findMatches(expressions11,expressions22)))
    
    print "done! number: " + str(len(list(identities)))
    print "filtering..."
    
    identities = filter(lambda id: not id.isExpressionallyEquivalent(), identities)

    print "done! number: " + str(len(list(identities)))
    
    print "printing..."
    
    if asFunction:
        functionNames = True
        
    for i in identities:
        print i.__repr__(latex=latex)
        
    functionNames = False

operations = [DirectSum, TensorProduct]

# Binaries must be commutative! Unaries not implemented
def getAllExpressions(binaries, unaries, symbols):
    if binaries == 0:
        return map(Symbol, symbols)
    
    expressions = []
    
    rExpressions = getAllExpressions(binaries - 1, 0, symbols)
    for op in operations:
        for s2 in rExpressions:
            for s in map(Symbol, symbols[0:1 + symbols.index(s2.symbol if binaries == 1 else s2.expression1.symbol)]):
                expressions.append(op(s,s2))
    
    
    return expressions

def findMatches(map1,map2):
    preimages = {}
    
    for expr, value in map1:
        if not value in preimages.keys():
            preimages[value] = [[],[]]
        preimages[value][0].append(expr)
    
    for expr, value in map2:
        if not value in preimages.keys():
            preimages[value] = [[],[]]
        preimages[value][1].append(expr)
    
    matches = []
    
    for i in preimages:
        matches.extend(itertools.product(preimages[i][0], preimages[i][1]))
    
    return matches

### Playground ###

sage_server.MAX_OUTPUT = 5000000

functionNames = True

symbols.remove(ts('Ø/Ø'))

#print "symbols used: "

# s in map(lambda x: functionLatexNames[x], symbols):
    #print "\\\\$" + s + "$ is the "

findIdentities(1, 1, latex = True, asFunction = True)
︡4e03d6f4-1c4f-4b7f-b4a8-fb5ed58ffe55︡{"stdout":"### reloading attached file Multiplicative-Function-Library-Predefined.sage modified at 23:13:20 ###"}︡{"stdout":"\n"}︡{"stdout":"generating expressions...\nexpressions generated! number of identities: 360000\ncomputing expressions...\ndone!"}︡{"stdout":"\nfinding matches...\ndone! number: 1138"}︡{"stdout":"\nfiltering...\ndone! number: 538\nprinting...\n$$\\sigma_1(n) \\oplus \\mu(n) = \\psi(n) \\oplus \\lambda(n)$$\n$$\\sigma_1(n) \\oplus \\mu(n) = 1 \\oplus \\varphi(n)$$\n$$\\sigma_1(n) \\oplus \\mu(n) = \\beta(n) \\oplus \\xi_2(n)$$\n$$\\sigma_1(n) \\oplus \\mu(n) = n \\otimes 1$$\n$$\\psi(n) \\oplus \\lambda(n) = \\sigma_1(n) \\oplus \\mu(n)$$\n$$\\psi(n) \\oplus \\lambda(n) = 1 \\oplus \\varphi(n)$$\n$$\\psi(n) \\oplus \\lambda(n) = \\beta(n) \\oplus \\xi_2(n)$$\n$$\\psi(n) \\oplus \\lambda(n) = n \\otimes 1$$\n$$1 \\oplus \\varphi(n) = \\sigma_1(n) \\oplus \\mu(n)$$\n$$1 \\oplus \\varphi(n) = \\psi(n) \\oplus \\lambda(n)$$\n$$1 \\oplus \\varphi(n) = \\beta(n) \\oplus \\xi_2(n)$$\n$$1 \\oplus \\varphi(n) = n \\otimes 1$$\n$$\\beta(n) \\oplus \\xi_2(n) = \\sigma_1(n) \\oplus \\mu(n)$$\n$$\\beta(n) \\oplus \\xi_2(n) = \\psi(n) \\oplus \\lambda(n)$$\n$$\\beta(n) \\oplus \\xi_2(n) = 1 \\oplus \\varphi(n)$$\n$$\\beta(n) \\oplus \\xi_2(n) = n \\otimes 1$$\n$$n \\otimes 1 = \\sigma_1(n) \\oplus \\mu(n)$$\n$$n \\otimes 1 = \\psi(n) \\oplus \\lambda(n)$$\n$$n \\otimes 1 = 1 \\oplus \\varphi(n)$$\n$$n \\otimes 1 = \\beta(n) \\oplus \\xi_2(n)$$\n$$\\tau_4(n) \\oplus \\mu(n) = \\tau(n) \\oplus 1$$\n$$\\tau_4(n) \\oplus \\mu(n) = \\tau_3(n) \\otimes 1$$\n$$\\tau(n) \\oplus 1 = \\tau_4(n) \\oplus \\mu(n)$$\n$$\\tau(n) \\oplus 1 = \\tau_3(n) \\otimes 1$$\n$$\\tau_3(n) \\otimes 1 = \\tau_4(n) \\oplus \\mu(n)$$\n$$\\tau_3(n) \\otimes 1 = \\tau(n) \\oplus 1$$\n$$\\mu(n) \\oplus \\lambda(n) = \\mu(n) \\otimes \\theta(n)$$\n$$\\mu(n) \\oplus \\lambda(n) = \\theta(n) \\otimes \\lambda(n)$$\n$$\\mu(n) \\otimes \\theta(n) = \\mu(n) \\oplus \\lambda(n)$$\n$$\\mu(n) \\otimes \\theta(n) = \\theta(n) \\otimes \\lambda(n)$$\n$$\\theta(n) \\otimes \\lambda(n) = \\mu(n) \\oplus \\lambda(n)$$\n$$\\theta(n) \\otimes \\lambda(n) = \\mu(n) \\otimes \\theta(n)$$\n$$\\psi_2(n) \\oplus \\sigma_3(n) = \\psi_3(n) \\oplus \\sigma_2(n)$$\n$$\\psi_3(n) \\oplus \\sigma_2(n) = \\psi_2(n) \\oplus \\sigma_3(n)$$\n$$\\psi_2(n) \\oplus \\varphi(n) = \\psi(n) \\oplus J_2(n)$$\n$$\\psi(n) \\oplus J_2(n) = \\psi_2(n) \\oplus \\varphi(n)$$\n$$\\sigma_1(n) \\oplus n^3 = n \\oplus \\sigma_3(n)$$\n$$n \\oplus \\sigma_3(n) = \\sigma_1(n) \\oplus n^3$$\n$$\\tau(n) \\oplus \\theta(n) = \\tau_3(n) \\oplus \\xi_2(n)$$\n$$\\tau_3(n) \\oplus \\xi_2(n) = \\tau(n) \\oplus \\theta(n)$$\n$$\\tau_3(n) \\oplus \\theta(n) = \\tau_4(n) \\oplus \\xi_2(n)$$\n$$\\tau_4(n) \\oplus \\xi_2(n) = \\tau_3(n) \\oplus \\theta(n)$$\n$$\\tau_3(n) \\oplus \\mu(n) = \\varepsilon_2(n) \\oplus \\theta(n)$$\n$$\\tau_3(n) \\oplus \\mu(n) = 1 \\oplus 1$$\n$$\\tau_3(n) \\oplus \\mu(n) = \\tau(n) \\otimes 1$$\n$$\\varepsilon_2(n) \\oplus \\theta(n) = \\tau_3(n) \\oplus \\mu(n)$$\n$$\\varepsilon_2(n) \\oplus \\theta(n) = 1 \\oplus 1$$\n$$\\varepsilon_2(n) \\oplus \\theta(n) = \\tau(n) \\otimes 1$$\n$$1 \\oplus 1 = \\tau_3(n) \\oplus \\mu(n)$$\n$$1 \\oplus 1 = \\varepsilon_2(n) \\oplus \\theta(n)$$\n$$1 \\oplus 1 = \\tau(n) \\otimes 1$$\n$$\\tau(n) \\otimes 1 = \\tau_3(n) \\oplus \\mu(n)$$\n$$\\tau(n) \\otimes 1 = \\varepsilon_2(n) \\oplus \\theta(n)$$\n$$\\tau(n) \\otimes 1 = 1 \\oplus 1$$\n$$\\beta(n) \\otimes \\varepsilon_2(n) = \\sigma_1(n) \\otimes \\varepsilon_2(n)$$\n$$\\sigma_1(n) \\otimes \\varepsilon_2(n) = \\beta(n) \\otimes \\varepsilon_2(n)$$\n$$J_3(n) \\oplus \\psi_2(n) = \\psi_3(n) \\oplus J_2(n)$$\n$$\\psi_3(n) \\oplus J_2(n) = J_3(n) \\oplus \\psi_2(n)$$\n$$\\mu(n) \\oplus \\tau(n) = \\theta(n) \\oplus \\lambda(n)$$\n$$\\mu(n) \\oplus \\tau(n) = \\varepsilon_2(n) \\oplus \\xi_2(n)$$\n$$\\mu(n) \\oplus \\tau(n) = \\mu(n) \\otimes \\mu(n)$$\n$$\\mu(n) \\oplus \\tau(n) = 1 \\otimes 1$$\n$$\\mu(n) \\oplus \\tau(n) = \\lambda(n) \\otimes \\lambda(n)$$\n$$\\mu(n) \\oplus \\tau(n) = \\xi_2(n) \\otimes \\xi_2(n)$$\n$$\\theta(n) \\oplus \\lambda(n) = \\mu(n) \\oplus \\tau(n)$$\n$$\\theta(n) \\oplus \\lambda(n) = \\varepsilon_2(n) \\oplus \\xi_2(n)$$\n$$\\theta(n) \\oplus \\lambda(n) = \\mu(n) \\otimes \\mu(n)$$\n$$\\theta(n) \\oplus \\lambda(n) = 1 \\otimes 1$$\n$$\\theta(n) \\oplus \\lambda(n) = \\lambda(n) \\otimes \\lambda(n)$$\n$$\\theta(n) \\oplus \\lambda(n) = \\xi_2(n) \\otimes \\xi_2(n)$$\n$$\\varepsilon_2(n) \\oplus \\xi_2(n) = \\mu(n) \\oplus \\tau(n)$$\n$$\\varepsilon_2(n) \\oplus \\xi_2(n) = \\theta(n) \\oplus \\lambda(n)$$\n$$\\varepsilon_2(n) \\oplus \\xi_2(n) = \\mu(n) \\otimes \\mu(n)$$\n$$\\varepsilon_2(n) \\oplus \\xi_2(n) = 1 \\otimes 1$$\n$$\\varepsilon_2(n) \\oplus \\xi_2(n) = \\lambda(n) \\otimes \\lambda(n)$$\n$$\\varepsilon_2(n) \\oplus \\xi_2(n) = \\xi_2(n) \\otimes \\xi_2(n)$$"}︡{"stdout":"\n$$\\mu(n) \\otimes \\mu(n) = \\mu(n) \\oplus \\tau(n)$$\n$$\\mu(n) \\otimes \\mu(n) = \\theta(n) \\oplus \\lambda(n)$$\n$$\\mu(n) \\otimes \\mu(n) = \\varepsilon_2(n) \\oplus \\xi_2(n)$$\n$$\\mu(n) \\otimes \\mu(n) = 1 \\otimes 1$$\n$$\\mu(n) \\otimes \\mu(n) = \\lambda(n) \\otimes \\lambda(n)$$\n$$\\mu(n) \\otimes \\mu(n) = \\xi_2(n) \\otimes \\xi_2(n)$$\n$$1 \\otimes 1 = \\mu(n) \\oplus \\tau(n)$$\n$$1 \\otimes 1 = \\theta(n) \\oplus \\lambda(n)$$\n$$1 \\otimes 1 = \\varepsilon_2(n) \\oplus \\xi_2(n)$$\n$$1 \\otimes 1 = \\mu(n) \\otimes \\mu(n)$$\n$$1 \\otimes 1 = \\lambda(n) \\otimes \\lambda(n)$$\n$$1 \\otimes 1 = \\xi_2(n) \\otimes \\xi_2(n)$$\n$$\\lambda(n) \\otimes \\lambda(n) = \\mu(n) \\oplus \\tau(n)$$\n$$\\lambda(n) \\otimes \\lambda(n) = \\theta(n) \\oplus \\lambda(n)$$\n$$\\lambda(n) \\otimes \\lambda(n) = \\varepsilon_2(n) \\oplus \\xi_2(n)$$\n$$\\lambda(n) \\otimes \\lambda(n) = \\mu(n) \\otimes \\mu(n)$$\n$$\\lambda(n) \\otimes \\lambda(n) = 1 \\otimes 1$$\n$$\\lambda(n) \\otimes \\lambda(n) = \\xi_2(n) \\otimes \\xi_2(n)$$\n$$\\xi_2(n) \\otimes \\xi_2(n) = \\mu(n) \\oplus \\tau(n)$$\n$$\\xi_2(n) \\otimes \\xi_2(n) = \\theta(n) \\oplus \\lambda(n)$$\n$$\\xi_2(n) \\otimes \\xi_2(n) = \\varepsilon_2(n) \\oplus \\xi_2(n)$$\n$$\\xi_2(n) \\otimes \\xi_2(n) = \\mu(n) \\otimes \\mu(n)$$\n$$\\xi_2(n) \\otimes \\xi_2(n) = 1 \\otimes 1$$\n$$\\xi_2(n) \\otimes \\xi_2(n) = \\lambda(n) \\otimes \\lambda(n)$$\n$$J_3(n) \\oplus \\varepsilon_2(n) = n^3 \\oplus \\lambda(n)$$\n$$n^3 \\oplus \\lambda(n) = J_3(n) \\oplus \\varepsilon_2(n)$$\n$$n \\oplus n = \\beta(n) \\oplus \\psi(n)$$\n$$n \\oplus n = \\sigma_1(n) \\oplus \\varphi(n)$$\n$$n \\oplus n = n \\otimes \\tau(n)$$\n$$\\beta(n) \\oplus \\psi(n) = n \\oplus n$$\n$$\\beta(n) \\oplus \\psi(n) = \\sigma_1(n) \\oplus \\varphi(n)$$\n$$\\beta(n) \\oplus \\psi(n) = n \\otimes \\tau(n)$$\n$$\\sigma_1(n) \\oplus \\varphi(n) = n \\oplus n$$\n$$\\sigma_1(n) \\oplus \\varphi(n) = \\beta(n) \\oplus \\psi(n)$$\n$$\\sigma_1(n) \\oplus \\varphi(n) = n \\otimes \\tau(n)$$\n$$n \\otimes \\tau(n) = n \\oplus n$$\n$$n \\otimes \\tau(n) = \\beta(n) \\oplus \\psi(n)$$\n$$n \\otimes \\tau(n) = \\sigma_1(n) \\oplus \\varphi(n)$$\n$$\\tau(n) \\oplus \\tau(n) = \\tau_3(n) \\oplus 1$$\n$$\\tau(n) \\oplus \\tau(n) = \\tau(n) \\otimes \\tau(n)$$\n$$\\tau(n) \\oplus \\tau(n) = \\tau_4(n) \\otimes 1$$\n$$\\tau_3(n) \\oplus 1 = \\tau(n) \\oplus \\tau(n)$$\n$$\\tau_3(n) \\oplus 1 = \\tau(n) \\otimes \\tau(n)$$\n$$\\tau_3(n) \\oplus 1 = \\tau_4(n) \\otimes 1$$\n$$\\tau(n) \\otimes \\tau(n) = \\tau(n) \\oplus \\tau(n)$$\n$$\\tau(n) \\otimes \\tau(n) = \\tau_3(n) \\oplus 1$$\n$$\\tau(n) \\otimes \\tau(n) = \\tau_4(n) \\otimes 1$$\n$$\\tau_4(n) \\otimes 1 = \\tau(n) \\oplus \\tau(n)$$\n$$\\tau_4(n) \\otimes 1 = \\tau_3(n) \\oplus 1$$\n$$\\tau_4(n) \\otimes 1 = \\tau(n) \\otimes \\tau(n)$$\n$$\\varepsilon_2(n) \\oplus \\varepsilon_2(n) = \\varepsilon_2(n) \\otimes \\varepsilon_2(n)$$\n$$\\varepsilon_2(n) \\oplus \\varepsilon_2(n) = \\varepsilon_2(n) \\otimes \\tau(n)$$\n$$\\varepsilon_2(n) \\otimes \\varepsilon_2(n) = \\varepsilon_2(n) \\oplus \\varepsilon_2(n)$$\n$$\\varepsilon_2(n) \\otimes \\varepsilon_2(n) = \\varepsilon_2(n) \\otimes \\tau(n)$$\n$$\\varepsilon_2(n) \\otimes \\tau(n) = \\varepsilon_2(n) \\oplus \\varepsilon_2(n)$$\n$$\\varepsilon_2(n) \\otimes \\tau(n) = \\varepsilon_2(n) \\otimes \\varepsilon_2(n)$$\n$$n^2 \\oplus \\tau(n) = \\tau_3(n) \\oplus J_2(n)$$\n$$n^2 \\oplus \\tau(n) = 1 \\oplus \\sigma_2(n)$$\n$$\\tau_3(n) \\oplus J_2(n) = n^2 \\oplus \\tau(n)$$\n$$\\tau_3(n) \\oplus J_2(n) = 1 \\oplus \\sigma_2(n)$$\n$$1 \\oplus \\sigma_2(n) = n^2 \\oplus \\tau(n)$$\n$$1 \\oplus \\sigma_2(n) = \\tau_3(n) \\oplus J_2(n)$$\n$$\\mu(n) \\oplus \\psi_3(n) = J_3(n) \\oplus \\xi_2(n)$$\n$$J_3(n) \\oplus \\xi_2(n) = \\mu(n) \\oplus \\psi_3(n)$$\n$$J_3(n) \\oplus 1 = \\psi_3(n) \\oplus \\lambda(n)$$\n$$J_3(n) \\oplus 1 = \\mu(n) \\oplus \\sigma_3(n)$$\n$$J_3(n) \\oplus 1 = n \\otimes n^2$$\n$$J_3(n) \\oplus 1 = n^3 \\otimes 1$$\n$$\\psi_3(n) \\oplus \\lambda(n) = J_3(n) \\oplus 1$$\n$$\\psi_3(n) \\oplus \\lambda(n) = \\mu(n) \\oplus \\sigma_3(n)$$\n$$\\psi_3(n) \\oplus \\lambda(n) = n \\otimes n^2$$\n$$\\psi_3(n) \\oplus \\lambda(n) = n^3 \\otimes 1$$\n$$\\mu(n) \\oplus \\sigma_3(n) = J_3(n) \\oplus 1$$\n$$\\mu(n) \\oplus \\sigma_3(n) = \\psi_3(n) \\oplus \\lambda(n)$$\n$$\\mu(n) \\oplus \\sigma_3(n) = n \\otimes n^2$$\n$$\\mu(n) \\oplus \\sigma_3(n) = n^3 \\otimes 1$$\n$$n \\otimes n^2 = J_3(n) \\oplus 1$$\n$$n \\otimes n^2 = \\psi_3(n) \\oplus \\lambda(n)$$"}︡{"stdout":"\n$$n \\otimes n^2 = \\mu(n) \\oplus \\sigma_3(n)$$\n$$n \\otimes n^2 = n^3 \\otimes 1$$\n$$n^3 \\otimes 1 = J_3(n) \\oplus 1$$\n$$n^3 \\otimes 1 = \\psi_3(n) \\oplus \\lambda(n)$$\n$$n^3 \\otimes 1 = \\mu(n) \\oplus \\sigma_3(n)$$\n$$n^3 \\otimes 1 = n \\otimes n^2$$\n$$n^2 \\oplus \\theta(n) = \\psi_2(n) \\oplus 1$$\n$$n^2 \\oplus \\theta(n) = \\xi_2(n) \\oplus \\sigma_2(n)$$\n$$\\psi_2(n) \\oplus 1 = n^2 \\oplus \\theta(n)$$\n$$\\psi_2(n) \\oplus 1 = \\xi_2(n) \\oplus \\sigma_2(n)$$\n$$\\xi_2(n) \\oplus \\sigma_2(n) = n^2 \\oplus \\theta(n)$$\n$$\\xi_2(n) \\oplus \\sigma_2(n) = \\psi_2(n) \\oplus 1$$\n$$\\tau_4(n) \\oplus \\tau_4(n) = \\tau_4(n) \\otimes \\tau(n)$$\n$$\\tau_4(n) \\otimes \\tau(n) = \\tau_4(n) \\oplus \\tau_4(n)$$\n$$1 \\oplus \\xi_2(n) = \\theta(n) \\otimes 1$$\n$$1 \\oplus \\xi_2(n) = \\theta(n) \\otimes \\xi_2(n)$$\n$$\\theta(n) \\otimes 1 = 1 \\oplus \\xi_2(n)$$\n$$\\theta(n) \\otimes 1 = \\theta(n) \\otimes \\xi_2(n)$$\n$$\\theta(n) \\otimes \\xi_2(n) = 1 \\oplus \\xi_2(n)$$\n$$\\theta(n) \\otimes \\xi_2(n) = \\theta(n) \\otimes 1$$\n$$\\psi_3(n) \\oplus \\tau(n) = \\theta(n) \\oplus \\sigma_3(n)$$\n$$\\theta(n) \\oplus \\sigma_3(n) = \\psi_3(n) \\oplus \\tau(n)$$\n$$\\tau_3(n) \\oplus \\tau(n) = \\tau_4(n) \\oplus 1$$\n$$\\tau_4(n) \\oplus 1 = \\tau_3(n) \\oplus \\tau(n)$$\n$$\\sigma_2(n) \\oplus \\sigma_2(n) = \\tau(n) \\otimes \\sigma_2(n)$$\n$$\\tau(n) \\otimes \\sigma_2(n) = \\sigma_2(n) \\oplus \\sigma_2(n)$$\n$$n^2 \\oplus \\varphi(n) = n \\oplus J_2(n)$$\n$$n \\oplus J_2(n) = n^2 \\oplus \\varphi(n)$$\n$$core(n) \\oplus core(n) = \\tau(n) \\otimes core(n)$$\n$$\\tau(n) \\otimes core(n) = core(n) \\oplus core(n)$$\n$$J_3(n) \\oplus \\sigma_1(n) = \\beta(n) \\oplus \\psi_3(n)$$\n$$J_3(n) \\oplus \\sigma_1(n) = n \\oplus n^3$$\n$$J_3(n) \\oplus \\sigma_1(n) = \\varphi(n) \\oplus \\sigma_3(n)$$\n$$J_3(n) \\oplus \\sigma_1(n) = n \\otimes \\sigma_2(n)$$\n$$\\beta(n) \\oplus \\psi_3(n) = J_3(n) \\oplus \\sigma_1(n)$$\n$$\\beta(n) \\oplus \\psi_3(n) = n \\oplus n^3$$\n$$\\beta(n) \\oplus \\psi_3(n) = \\varphi(n) \\oplus \\sigma_3(n)$$\n$$\\beta(n) \\oplus \\psi_3(n) = n \\otimes \\sigma_2(n)$$\n$$n \\oplus n^3 = J_3(n) \\oplus \\sigma_1(n)$$\n$$n \\oplus n^3 = \\beta(n) \\oplus \\psi_3(n)$$\n$$n \\oplus n^3 = \\varphi(n) \\oplus \\sigma_3(n)$$\n$$n \\oplus n^3 = n \\otimes \\sigma_2(n)$$\n$$\\varphi(n) \\oplus \\sigma_3(n) = J_3(n) \\oplus \\sigma_1(n)$$\n$$\\varphi(n) \\oplus \\sigma_3(n) = \\beta(n) \\oplus \\psi_3(n)$$\n$$\\varphi(n) \\oplus \\sigma_3(n) = n \\oplus n^3$$\n$$\\varphi(n) \\oplus \\sigma_3(n) = n \\otimes \\sigma_2(n)$$\n$$n \\otimes \\sigma_2(n) = J_3(n) \\oplus \\sigma_1(n)$$\n$$n \\otimes \\sigma_2(n) = \\beta(n) \\oplus \\psi_3(n)$$\n$$n \\otimes \\sigma_2(n) = n \\oplus n^3$$\n$$n \\otimes \\sigma_2(n) = \\varphi(n) \\oplus \\sigma_3(n)$$\n$$n \\oplus \\lambda(n) = \\varepsilon_2(n) \\oplus \\varphi(n)$$\n$$n \\oplus \\lambda(n) = \\beta(n) \\otimes 1$$\n$$\\varepsilon_2(n) \\oplus \\varphi(n) = n \\oplus \\lambda(n)$$\n$$\\varepsilon_2(n) \\oplus \\varphi(n) = \\beta(n) \\otimes 1$$\n$$\\beta(n) \\otimes 1 = n \\oplus \\lambda(n)$$\n$$\\beta(n) \\otimes 1 = \\varepsilon_2(n) \\oplus \\varphi(n)$$\n$$J_3(n) \\oplus J_3(n) = J_3(n) \\otimes \\tau(n)$$\n$$J_3(n) \\otimes \\tau(n) = J_3(n) \\oplus J_3(n)$$\n$$\\varepsilon_2(n) \\otimes \\psi_2(n) = \\varepsilon_2(n) \\otimes J_2(n)$$\n$$\\varepsilon_2(n) \\otimes J_2(n) = \\varepsilon_2(n) \\otimes \\psi_2(n)$$\n$$\\tau_3(n) \\oplus \\varepsilon_2(n) = \\tau_4(n) \\oplus \\lambda(n)$$\n$$\\tau_4(n) \\oplus \\lambda(n) = \\tau_3(n) \\oplus \\varepsilon_2(n)$$\n$$\\tau_4(n) \\oplus n = \\tau_3(n) \\oplus \\sigma_1(n)$$\n$$\\tau_3(n) \\oplus \\sigma_1(n) = \\tau_4(n) \\oplus n$$\n$$J_3(n) \\oplus \\tau_3(n) = n^3 \\oplus \\tau(n)$$\n$$J_3(n) \\oplus \\tau_3(n) = 1 \\oplus \\sigma_3(n)$$\n$$n^3 \\oplus \\tau(n) = J_3(n) \\oplus \\tau_3(n)$$\n$$n^3 \\oplus \\tau(n) = 1 \\oplus \\sigma_3(n)$$\n$$1 \\oplus \\sigma_3(n) = J_3(n) \\oplus \\tau_3(n)$$\n$$1 \\oplus \\sigma_3(n) = n^3 \\oplus \\tau(n)$$\n$$\\beta(n) \\otimes \\theta(n) = \\theta(n) \\otimes \\varphi(n)$$\n$$\\theta(n) \\otimes \\varphi(n) = \\beta(n) \\otimes \\theta(n)$$\n$$n \\oplus \\theta(n) = \\psi(n) \\oplus 1$$\n$$n \\oplus \\theta(n) = \\sigma_1(n) \\oplus \\xi_2(n)$$\n$$\\psi(n) \\oplus 1 = n \\oplus \\theta(n)$$\n$$\\psi(n) \\oplus 1 = \\sigma_1(n) \\oplus \\xi_2(n)$$\n$$\\sigma_1(n) \\oplus \\xi_2(n) = n \\oplus \\theta(n)$$\n$$\\sigma_1(n) \\oplus \\xi_2(n) = \\psi(n) \\oplus 1$$"}︡{"stdout":"\n$$J_3(n) \\oplus n^2 = n^3 \\oplus J_2(n)$$\n$$n^3 \\oplus J_2(n) = J_3(n) \\oplus n^2$$\n$$\\tau_4(n) \\oplus n^3 = \\tau_3(n) \\oplus \\sigma_3(n)$$\n$$\\tau_3(n) \\oplus \\sigma_3(n) = \\tau_4(n) \\oplus n^3$$\n$$\\mu(n) \\oplus \\varepsilon_2(n) = 1 \\otimes \\lambda(n)$$\n$$\\mu(n) \\oplus \\varepsilon_2(n) = \\mu(n) \\otimes \\xi_2(n)$$\n$$1 \\otimes \\lambda(n) = \\mu(n) \\oplus \\varepsilon_2(n)$$\n$$1 \\otimes \\lambda(n) = \\mu(n) \\otimes \\xi_2(n)$$\n$$\\mu(n) \\otimes \\xi_2(n) = \\mu(n) \\oplus \\varepsilon_2(n)$$\n$$\\mu(n) \\otimes \\xi_2(n) = 1 \\otimes \\lambda(n)$$\n$$J_3(n) \\oplus n = n^3 \\oplus \\varphi(n)$$\n$$n^3 \\oplus \\varphi(n) = J_3(n) \\oplus n$$\n$$\\sigma_1(n) \\oplus n^2 = n \\oplus \\sigma_2(n)$$\n$$n \\oplus \\sigma_2(n) = \\sigma_1(n) \\oplus n^2$$\n$$\\mu(n) \\oplus n^2 = \\beta(n) \\otimes \\psi(n)$$\n$$\\mu(n) \\oplus n^2 = \\sigma_1(n) \\otimes \\varphi(n)$$\n$$\\mu(n) \\oplus n^2 = 1 \\otimes J_2(n)$$\n$$\\beta(n) \\otimes \\psi(n) = \\mu(n) \\oplus n^2$$\n$$\\beta(n) \\otimes \\psi(n) = \\sigma_1(n) \\otimes \\varphi(n)$$\n$$\\beta(n) \\otimes \\psi(n) = 1 \\otimes J_2(n)$$\n$$\\sigma_1(n) \\otimes \\varphi(n) = \\mu(n) \\oplus n^2$$\n$$\\sigma_1(n) \\otimes \\varphi(n) = \\beta(n) \\otimes \\psi(n)$$\n$$\\sigma_1(n) \\otimes \\varphi(n) = 1 \\otimes J_2(n)$$\n$$1 \\otimes J_2(n) = \\mu(n) \\oplus n^2$$\n$$1 \\otimes J_2(n) = \\beta(n) \\otimes \\psi(n)$$\n$$1 \\otimes J_2(n) = \\sigma_1(n) \\otimes \\varphi(n)$$\n$$J_3(n) \\oplus \\psi(n) = \\psi_3(n) \\oplus \\varphi(n)$$\n$$\\psi_3(n) \\oplus \\varphi(n) = J_3(n) \\oplus \\psi(n)$$\n$$\\mu(n) \\oplus n^3 = J_3(n) \\otimes 1$$\n$$J_3(n) \\otimes 1 = \\mu(n) \\oplus n^3$$\n$$\\beta(n) \\oplus \\beta(n) = \\beta(n) \\otimes \\tau(n)$$\n$$\\beta(n) \\otimes \\tau(n) = \\beta(n) \\oplus \\beta(n)$$\n$$\\psi_3(n) \\oplus n^2 = n^3 \\oplus \\psi_2(n)$$\n$$n^3 \\oplus \\psi_2(n) = \\psi_3(n) \\oplus n^2$$\n$$\\varepsilon_2(n) \\oplus \\tau(n) = \\tau_3(n) \\oplus \\lambda(n)$$\n$$\\tau_3(n) \\oplus \\lambda(n) = \\varepsilon_2(n) \\oplus \\tau(n)$$\n$$\\gamma(n) \\oplus \\gamma(n) = \\gamma(n) \\otimes \\tau(n)$$\n$$\\gamma(n) \\otimes \\tau(n) = \\gamma(n) \\oplus \\gamma(n)$$\n$$n^2 \\oplus n^2 = J_2(n) \\oplus \\sigma_2(n)$$\n$$n^2 \\oplus n^2 = n^2 \\otimes \\tau(n)$$\n$$J_2(n) \\oplus \\sigma_2(n) = n^2 \\oplus n^2$$\n$$J_2(n) \\oplus \\sigma_2(n) = n^2 \\otimes \\tau(n)$$\n$$n^2 \\otimes \\tau(n) = n^2 \\oplus n^2$$\n$$n^2 \\otimes \\tau(n) = J_2(n) \\oplus \\sigma_2(n)$$\n$$\\varepsilon_2(n) \\otimes \\psi(n) = \\varepsilon_2(n) \\otimes \\varphi(n)$$\n$$\\varepsilon_2(n) \\otimes \\varphi(n) = \\varepsilon_2(n) \\otimes \\psi(n)$$\n$$J_3(n) \\oplus \\theta(n) = n^3 \\oplus \\xi_2(n)$$\n$$J_3(n) \\oplus \\theta(n) = \\psi_3(n) \\otimes 1$$\n$$n^3 \\oplus \\xi_2(n) = J_3(n) \\oplus \\theta(n)$$\n$$n^3 \\oplus \\xi_2(n) = \\psi_3(n) \\otimes 1$$\n$$\\psi_3(n) \\otimes 1 = J_3(n) \\oplus \\theta(n)$$\n$$\\psi_3(n) \\otimes 1 = n^3 \\oplus \\xi_2(n)$$\n$$n \\oplus \\psi_3(n) = \\psi(n) \\oplus n^3$$\n$$\\psi(n) \\oplus n^3 = n \\oplus \\psi_3(n)$$\n$$\\psi(n) \\oplus \\psi(n) = \\psi(n) \\otimes \\tau(n)$$\n$$\\psi(n) \\otimes \\tau(n) = \\psi(n) \\oplus \\psi(n)$$\n$$\\sigma_1(n) \\oplus \\psi_2(n) = \\psi(n) \\oplus \\sigma_2(n)$$\n$$\\psi(n) \\oplus \\sigma_2(n) = \\sigma_1(n) \\oplus \\psi_2(n)$$\n$$\\varepsilon_2(n) \\oplus \\psi_2(n) = n^2 \\oplus 1$$\n$$\\varepsilon_2(n) \\oplus \\psi_2(n) = \\tau(n) \\oplus J_2(n)$$\n$$\\varepsilon_2(n) \\oplus \\psi_2(n) = 1 \\otimes \\sigma_2(n)$$\n$$n^2 \\oplus 1 = \\varepsilon_2(n) \\oplus \\psi_2(n)$$\n$$n^2 \\oplus 1 = \\tau(n) \\oplus J_2(n)$$\n$$n^2 \\oplus 1 = 1 \\otimes \\sigma_2(n)$$\n$$\\tau(n) \\oplus J_2(n) = \\varepsilon_2(n) \\oplus \\psi_2(n)$$\n$$\\tau(n) \\oplus J_2(n) = n^2 \\oplus 1$$\n$$\\tau(n) \\oplus J_2(n) = 1 \\otimes \\sigma_2(n)$$\n$$1 \\otimes \\sigma_2(n) = \\varepsilon_2(n) \\oplus \\psi_2(n)$$\n$$1 \\otimes \\sigma_2(n) = n^2 \\oplus 1$$\n$$1 \\otimes \\sigma_2(n) = \\tau(n) \\oplus J_2(n)$$\n$$n^2 \\oplus \\sigma_3(n) = n^3 \\oplus \\sigma_2(n)$$\n$$n^3 \\oplus \\sigma_2(n) = n^2 \\oplus \\sigma_3(n)$$\n$$n \\oplus \\mu(n) = 1 \\otimes \\varphi(n)$$\n$$1 \\otimes \\varphi(n) = n \\oplus \\mu(n)$$\n$$\\theta(n) \\oplus \\theta(n) = \\tau(n) \\otimes \\theta(n)$$\n$$\\theta(n) \\oplus \\theta(n) = \\theta(n) \\otimes \\theta(n)$$\n$$\\tau(n) \\otimes \\theta(n) = \\theta(n) \\oplus \\theta(n)$$\n$$\\tau(n) \\otimes \\theta(n) = \\theta(n) \\otimes \\theta(n)$$\n$$\\theta(n) \\otimes \\theta(n) = \\theta(n) \\oplus \\theta(n)$$"}︡{"stdout":"\n$$\\theta(n) \\otimes \\theta(n) = \\tau(n) \\otimes \\theta(n)$$\n$$\\psi_3(n) \\oplus \\varepsilon_2(n) = J_3(n) \\oplus \\tau(n)$$\n$$\\psi_3(n) \\oplus \\varepsilon_2(n) = n^3 \\oplus 1$$\n$$\\psi_3(n) \\oplus \\varepsilon_2(n) = 1 \\otimes \\sigma_3(n)$$\n$$J_3(n) \\oplus \\tau(n) = \\psi_3(n) \\oplus \\varepsilon_2(n)$$\n$$J_3(n) \\oplus \\tau(n) = n^3 \\oplus 1$$\n$$J_3(n) \\oplus \\tau(n) = 1 \\otimes \\sigma_3(n)$$\n$$n^3 \\oplus 1 = \\psi_3(n) \\oplus \\varepsilon_2(n)$$\n$$n^3 \\oplus 1 = J_3(n) \\oplus \\tau(n)$$\n$$n^3 \\oplus 1 = 1 \\otimes \\sigma_3(n)$$\n$$1 \\otimes \\sigma_3(n) = \\psi_3(n) \\oplus \\varepsilon_2(n)$$\n$$1 \\otimes \\sigma_3(n) = J_3(n) \\oplus \\tau(n)$$\n$$1 \\otimes \\sigma_3(n) = n^3 \\oplus 1$$\n$$\\lambda(n) \\oplus \\lambda(n) = \\tau(n) \\otimes \\lambda(n)$$\n$$\\tau(n) \\otimes \\lambda(n) = \\lambda(n) \\oplus \\lambda(n)$$\n$$\\theta(n) \\oplus J_2(n) = n^2 \\oplus \\xi_2(n)$$\n$$\\theta(n) \\oplus J_2(n) = \\psi_2(n) \\otimes 1$$\n$$n^2 \\oplus \\xi_2(n) = \\theta(n) \\oplus J_2(n)$$\n$$n^2 \\oplus \\xi_2(n) = \\psi_2(n) \\otimes 1$$\n$$\\psi_2(n) \\otimes 1 = \\theta(n) \\oplus J_2(n)$$\n$$\\psi_2(n) \\otimes 1 = n^2 \\oplus \\xi_2(n)$$\n$$\\tau_3(n) \\oplus n^2 = \\tau_4(n) \\oplus J_2(n)$$\n$$\\tau_3(n) \\oplus n^2 = \\tau(n) \\oplus \\sigma_2(n)$$\n$$\\tau_4(n) \\oplus J_2(n) = \\tau_3(n) \\oplus n^2$$\n$$\\tau_4(n) \\oplus J_2(n) = \\tau(n) \\oplus \\sigma_2(n)$$\n$$\\tau(n) \\oplus \\sigma_2(n) = \\tau_3(n) \\oplus n^2$$\n$$\\tau(n) \\oplus \\sigma_2(n) = \\tau_4(n) \\oplus J_2(n)$$\n$$\\mu(n) \\otimes 1 = \\lambda(n) \\otimes \\xi_2(n)$$\n$$\\lambda(n) \\otimes \\xi_2(n) = \\mu(n) \\otimes 1$$\n$$\\sigma_1(n) \\oplus \\varepsilon_2(n) = \\beta(n) \\oplus \\tau(n)$$\n$$\\beta(n) \\oplus \\tau(n) = \\sigma_1(n) \\oplus \\varepsilon_2(n)$$\n$$n^3 \\oplus \\theta(n) = \\psi_3(n) \\oplus 1$$\n$$n^3 \\oplus \\theta(n) = \\xi_2(n) \\oplus \\sigma_3(n)$$\n$$\\psi_3(n) \\oplus 1 = n^3 \\oplus \\theta(n)$$\n$$\\psi_3(n) \\oplus 1 = \\xi_2(n) \\oplus \\sigma_3(n)$$\n$$\\xi_2(n) \\oplus \\sigma_3(n) = n^3 \\oplus \\theta(n)$$\n$$\\xi_2(n) \\oplus \\sigma_3(n) = \\psi_3(n) \\oplus 1$$\n$$\\tau_3(n) \\oplus \\tau_3(n) = \\tau_4(n) \\oplus \\tau(n)$$\n$$\\tau_3(n) \\oplus \\tau_3(n) = \\tau_3(n) \\otimes \\tau(n)$$\n$$\\tau_4(n) \\oplus \\tau(n) = \\tau_3(n) \\oplus \\tau_3(n)$$\n$$\\tau_4(n) \\oplus \\tau(n) = \\tau_3(n) \\otimes \\tau(n)$$\n$$\\tau_3(n) \\otimes \\tau(n) = \\tau_3(n) \\oplus \\tau_3(n)$$\n$$\\tau_3(n) \\otimes \\tau(n) = \\tau_4(n) \\oplus \\tau(n)$$\n$$\\varepsilon_2(n) \\oplus n^3 = \\lambda(n) \\oplus \\sigma_3(n)$$\n$$\\lambda(n) \\oplus \\sigma_3(n) = \\varepsilon_2(n) \\oplus n^3$$\n$$\\mu(n) \\oplus 1 = \\lambda(n) \\oplus \\xi_2(n)$$\n$$\\mu(n) \\oplus 1 = \\varepsilon_2(n) \\otimes \\theta(n)$$\n$$\\lambda(n) \\oplus \\xi_2(n) = \\mu(n) \\oplus 1$$\n$$\\lambda(n) \\oplus \\xi_2(n) = \\varepsilon_2(n) \\otimes \\theta(n)$$\n$$\\varepsilon_2(n) \\otimes \\theta(n) = \\mu(n) \\oplus 1$$\n$$\\varepsilon_2(n) \\otimes \\theta(n) = \\lambda(n) \\oplus \\xi_2(n)$$\n$$\\varepsilon_2(n) \\oplus \\psi(n) = \\beta(n) \\oplus \\theta(n)$$\n$$\\varepsilon_2(n) \\oplus \\psi(n) = n \\oplus 1$$\n$$\\varepsilon_2(n) \\oplus \\psi(n) = \\tau(n) \\oplus \\varphi(n)$$\n$$\\varepsilon_2(n) \\oplus \\psi(n) = \\sigma_1(n) \\otimes 1$$\n$$\\beta(n) \\oplus \\theta(n) = \\varepsilon_2(n) \\oplus \\psi(n)$$\n$$\\beta(n) \\oplus \\theta(n) = n \\oplus 1$$\n$$\\beta(n) \\oplus \\theta(n) = \\tau(n) \\oplus \\varphi(n)$$\n$$\\beta(n) \\oplus \\theta(n) = \\sigma_1(n) \\otimes 1$$\n$$n \\oplus 1 = \\varepsilon_2(n) \\oplus \\psi(n)$$\n$$n \\oplus 1 = \\beta(n) \\oplus \\theta(n)$$\n$$n \\oplus 1 = \\tau(n) \\oplus \\varphi(n)$$\n$$n \\oplus 1 = \\sigma_1(n) \\otimes 1$$\n$$\\tau(n) \\oplus \\varphi(n) = \\varepsilon_2(n) \\oplus \\psi(n)$$\n$$\\tau(n) \\oplus \\varphi(n) = \\beta(n) \\oplus \\theta(n)$$\n$$\\tau(n) \\oplus \\varphi(n) = n \\oplus 1$$\n$$\\tau(n) \\oplus \\varphi(n) = \\sigma_1(n) \\otimes 1$$\n$$\\sigma_1(n) \\otimes 1 = \\varepsilon_2(n) \\oplus \\psi(n)$$\n$$\\sigma_1(n) \\otimes 1 = \\beta(n) \\oplus \\theta(n)$$\n$$\\sigma_1(n) \\otimes 1 = n \\oplus 1$$\n$$\\sigma_1(n) \\otimes 1 = \\tau(n) \\oplus \\varphi(n)$$\n$$\\mu(n) \\oplus \\psi(n) = \\varphi(n) \\oplus \\xi_2(n)$$\n$$\\varphi(n) \\oplus \\xi_2(n) = \\mu(n) \\oplus \\psi(n)$$\n$$\\mu(n) \\oplus \\xi_2(n) = \\mu(n) \\otimes \\varepsilon_2(n)$$\n$$\\mu(n) \\oplus \\xi_2(n) = \\varepsilon_2(n) \\otimes \\xi_2(n)$$\n$$\\mu(n) \\otimes \\varepsilon_2(n) = \\mu(n) \\oplus \\xi_2(n)$$"}︡{"stdout":"\n$$\\mu(n) \\otimes \\varepsilon_2(n) = \\varepsilon_2(n) \\otimes \\xi_2(n)$$\n$$\\varepsilon_2(n) \\otimes \\xi_2(n) = \\mu(n) \\oplus \\xi_2(n)$$\n$$\\varepsilon_2(n) \\otimes \\xi_2(n) = \\mu(n) \\otimes \\varepsilon_2(n)$$\n$$\\tau_4(n) \\oplus n^2 = \\tau_3(n) \\oplus \\sigma_2(n)$$\n$$\\tau_3(n) \\oplus \\sigma_2(n) = \\tau_4(n) \\oplus n^2$$\n$$\\varphi(n) \\oplus \\varphi(n) = \\tau(n) \\otimes \\varphi(n)$$\n$$\\tau(n) \\otimes \\varphi(n) = \\varphi(n) \\oplus \\varphi(n)$$\n$$\\sigma_3(n) \\oplus \\sigma_3(n) = \\tau(n) \\otimes \\sigma_3(n)$$\n$$\\tau(n) \\otimes \\sigma_3(n) = \\sigma_3(n) \\oplus \\sigma_3(n)$$\n$$\\psi_2(n) \\oplus \\psi_2(n) = \\tau(n) \\otimes \\psi_2(n)$$\n$$\\tau(n) \\otimes \\psi_2(n) = \\psi_2(n) \\oplus \\psi_2(n)$$\n$$n \\oplus \\tau(n) = \\sigma_1(n) \\oplus 1$$\n$$n \\oplus \\tau(n) = \\tau_3(n) \\oplus \\varphi(n)$$\n$$\\sigma_1(n) \\oplus 1 = n \\oplus \\tau(n)$$\n$$\\sigma_1(n) \\oplus 1 = \\tau_3(n) \\oplus \\varphi(n)$$\n$$\\tau_3(n) \\oplus \\varphi(n) = n \\oplus \\tau(n)$$\n$$\\tau_3(n) \\oplus \\varphi(n) = \\sigma_1(n) \\oplus 1$$\n$$\\varepsilon_2(n) \\oplus n^2 = \\lambda(n) \\oplus \\sigma_2(n)$$\n$$\\lambda(n) \\oplus \\sigma_2(n) = \\varepsilon_2(n) \\oplus n^2$$\n$$\\mu(n) \\oplus \\mu(n) = \\mu(n) \\otimes \\tau(n)$$\n$$\\mu(n) \\otimes \\tau(n) = \\mu(n) \\oplus \\mu(n)$$\n$$n^2 \\otimes n^2 = n \\otimes n^3$$\n$$n \\otimes n^3 = n^2 \\otimes n^2$$\n$$\\theta(n) \\otimes \\psi_2(n) = \\theta(n) \\otimes \\sigma_2(n)$$\n$$\\theta(n) \\otimes \\sigma_2(n) = \\theta(n) \\otimes \\psi_2(n)$$\n$$\\psi(n) \\oplus \\tau(n) = \\sigma_1(n) \\oplus \\theta(n)$$\n$$\\sigma_1(n) \\oplus \\theta(n) = \\psi(n) \\oplus \\tau(n)$$\n$$n^2 \\oplus \\psi(n) = n \\oplus \\psi_2(n)$$\n$$n \\oplus \\psi_2(n) = n^2 \\oplus \\psi(n)$$\n$$n \\oplus n^2 = \\beta(n) \\oplus \\psi_2(n)$$\n$$n \\oplus n^2 = \\sigma_1(n) \\oplus J_2(n)$$\n$$n \\oplus n^2 = \\varphi(n) \\oplus \\sigma_2(n)$$\n$$n \\oplus n^2 = n \\otimes \\sigma_1(n)$$\n$$\\beta(n) \\oplus \\psi_2(n) = n \\oplus n^2$$\n$$\\beta(n) \\oplus \\psi_2(n) = \\sigma_1(n) \\oplus J_2(n)$$\n$$\\beta(n) \\oplus \\psi_2(n) = \\varphi(n) \\oplus \\sigma_2(n)$$\n$$\\beta(n) \\oplus \\psi_2(n) = n \\otimes \\sigma_1(n)$$\n$$\\sigma_1(n) \\oplus J_2(n) = n \\oplus n^2$$\n$$\\sigma_1(n) \\oplus J_2(n) = \\beta(n) \\oplus \\psi_2(n)$$\n$$\\sigma_1(n) \\oplus J_2(n) = \\varphi(n) \\oplus \\sigma_2(n)$$\n$$\\sigma_1(n) \\oplus J_2(n) = n \\otimes \\sigma_1(n)$$\n$$\\varphi(n) \\oplus \\sigma_2(n) = n \\oplus n^2$$\n$$\\varphi(n) \\oplus \\sigma_2(n) = \\beta(n) \\oplus \\psi_2(n)$$\n$$\\varphi(n) \\oplus \\sigma_2(n) = \\sigma_1(n) \\oplus J_2(n)$$\n$$\\varphi(n) \\oplus \\sigma_2(n) = n \\otimes \\sigma_1(n)$$\n$$n \\otimes \\sigma_1(n) = n \\oplus n^2$$\n$$n \\otimes \\sigma_1(n) = \\beta(n) \\oplus \\psi_2(n)$$\n$$n \\otimes \\sigma_1(n) = \\sigma_1(n) \\oplus J_2(n)$$\n$$n \\otimes \\sigma_1(n) = \\varphi(n) \\oplus \\sigma_2(n)$$\n$$\\mu(n) \\oplus \\theta(n) = \\mu(n) \\otimes \\lambda(n)$$\n$$\\mu(n) \\oplus \\theta(n) = 1 \\otimes \\xi_2(n)$$\n$$\\mu(n) \\otimes \\lambda(n) = \\mu(n) \\oplus \\theta(n)$$\n$$\\mu(n) \\otimes \\lambda(n) = 1 \\otimes \\xi_2(n)$$\n$$1 \\otimes \\xi_2(n) = \\mu(n) \\oplus \\theta(n)$$\n$$1 \\otimes \\xi_2(n) = \\mu(n) \\otimes \\lambda(n)$$\n$$\\sigma_1(n) \\otimes \\theta(n) = \\psi(n) \\otimes \\theta(n)$$\n$$\\psi(n) \\otimes \\theta(n) = \\sigma_1(n) \\otimes \\theta(n)$$\n$$n \\oplus \\varepsilon_2(n) = \\beta(n) \\oplus 1$$\n$$n \\oplus \\varepsilon_2(n) = \\sigma_1(n) \\oplus \\lambda(n)$$\n$$\\beta(n) \\oplus 1 = n \\oplus \\varepsilon_2(n)$$\n$$\\beta(n) \\oplus 1 = \\sigma_1(n) \\oplus \\lambda(n)$$\n$$\\sigma_1(n) \\oplus \\lambda(n) = n \\oplus \\varepsilon_2(n)$$\n$$\\sigma_1(n) \\oplus \\lambda(n) = \\beta(n) \\oplus 1$$\n$$J_3(n) \\oplus \\tau_4(n) = \\tau_3(n) \\oplus n^3$$\n$$J_3(n) \\oplus \\tau_4(n) = \\tau(n) \\oplus \\sigma_3(n)$$\n$$\\tau_3(n) \\oplus n^3 = J_3(n) \\oplus \\tau_4(n)$$\n$$\\tau_3(n) \\oplus n^3 = \\tau(n) \\oplus \\sigma_3(n)$$\n$$\\tau(n) \\oplus \\sigma_3(n) = J_3(n) \\oplus \\tau_4(n)$$\n$$\\tau(n) \\oplus \\sigma_3(n) = \\tau_3(n) \\oplus n^3$$\n$$\\theta(n) \\oplus 1 = \\tau(n) \\oplus \\xi_2(n)$$\n$$\\tau(n) \\oplus \\xi_2(n) = \\theta(n) \\oplus 1$$\n$$\\xi_2(n) \\oplus \\xi_2(n) = \\tau(n) \\otimes \\xi_2(n)$$\n$$\\tau(n) \\otimes \\xi_2(n) = \\xi_2(n) \\oplus \\xi_2(n)$$\n$$1 \\oplus \\lambda(n) = \\varepsilon_2(n) \\otimes 1$$\n$$1 \\oplus \\lambda(n) = \\varepsilon_2(n) \\otimes \\lambda(n)$$"}︡{"stdout":"\n$$\\varepsilon_2(n) \\otimes 1 = 1 \\oplus \\lambda(n)$$\n$$\\varepsilon_2(n) \\otimes 1 = \\varepsilon_2(n) \\otimes \\lambda(n)$$\n$$\\varepsilon_2(n) \\otimes \\lambda(n) = 1 \\oplus \\lambda(n)$$\n$$\\varepsilon_2(n) \\otimes \\lambda(n) = \\varepsilon_2(n) \\otimes 1$$\n$$\\beta(n) \\oplus \\mu(n) = \\lambda(n) \\oplus \\varphi(n)$$\n$$\\lambda(n) \\oplus \\varphi(n) = \\beta(n) \\oplus \\mu(n)$$\n$$n \\oplus \\tau_3(n) = \\sigma_1(n) \\oplus \\tau(n)$$\n$$n \\oplus \\tau_3(n) = \\tau_4(n) \\oplus \\varphi(n)$$\n$$\\sigma_1(n) \\oplus \\tau(n) = n \\oplus \\tau_3(n)$$\n$$\\sigma_1(n) \\oplus \\tau(n) = \\tau_4(n) \\oplus \\varphi(n)$$\n$$\\tau_4(n) \\oplus \\varphi(n) = n \\oplus \\tau_3(n)$$\n$$\\tau_4(n) \\oplus \\varphi(n) = \\sigma_1(n) \\oplus \\tau(n)$$\n$$n^3 \\oplus n^3 = J_3(n) \\oplus \\sigma_3(n)$$\n$$n^3 \\oplus n^3 = n^3 \\otimes \\tau(n)$$\n$$J_3(n) \\oplus \\sigma_3(n) = n^3 \\oplus n^3$$\n$$J_3(n) \\oplus \\sigma_3(n) = n^3 \\otimes \\tau(n)$$\n$$n^3 \\otimes \\tau(n) = n^3 \\oplus n^3$$\n$$n^3 \\otimes \\tau(n) = J_3(n) \\oplus \\sigma_3(n)$$\n$$\\tau(n) \\oplus \\psi_2(n) = \\theta(n) \\oplus \\sigma_2(n)$$\n$$\\theta(n) \\oplus \\sigma_2(n) = \\tau(n) \\oplus \\psi_2(n)$$\n$$\\psi_2(n) \\oplus \\lambda(n) = 1 \\oplus J_2(n)$$\n$$\\psi_2(n) \\oplus \\lambda(n) = \\mu(n) \\oplus \\sigma_2(n)$$\n$$\\psi_2(n) \\oplus \\lambda(n) = n \\otimes n$$\n$$\\psi_2(n) \\oplus \\lambda(n) = n^2 \\otimes 1$$\n$$1 \\oplus J_2(n) = \\psi_2(n) \\oplus \\lambda(n)$$\n$$1 \\oplus J_2(n) = \\mu(n) \\oplus \\sigma_2(n)$$\n$$1 \\oplus J_2(n) = n \\otimes n$$\n$$1 \\oplus J_2(n) = n^2 \\otimes 1$$\n$$\\mu(n) \\oplus \\sigma_2(n) = \\psi_2(n) \\oplus \\lambda(n)$$\n$$\\mu(n) \\oplus \\sigma_2(n) = 1 \\oplus J_2(n)$$\n$$\\mu(n) \\oplus \\sigma_2(n) = n \\otimes n$$\n$$\\mu(n) \\oplus \\sigma_2(n) = n^2 \\otimes 1$$\n$$n \\otimes n = \\psi_2(n) \\oplus \\lambda(n)$$\n$$n \\otimes n = 1 \\oplus J_2(n)$$\n$$n \\otimes n = \\mu(n) \\oplus \\sigma_2(n)$$\n$$n \\otimes n = n^2 \\otimes 1$$\n$$n^2 \\otimes 1 = \\psi_2(n) \\oplus \\lambda(n)$$\n$$n^2 \\otimes 1 = 1 \\oplus J_2(n)$$\n$$n^2 \\otimes 1 = \\mu(n) \\oplus \\sigma_2(n)$$\n$$n^2 \\otimes 1 = n \\otimes n$$\n$$\\mu(n) \\oplus \\psi_2(n) = J_2(n) \\oplus \\xi_2(n)$$\n$$J_2(n) \\oplus \\xi_2(n) = \\mu(n) \\oplus \\psi_2(n)$$\n$$\\psi_3(n) \\oplus \\psi_3(n) = \\psi_3(n) \\otimes \\tau(n)$$\n$$\\psi_3(n) \\otimes \\tau(n) = \\psi_3(n) \\oplus \\psi_3(n)$$\n$$\\psi_3(n) \\otimes \\theta(n) = \\theta(n) \\otimes \\sigma_3(n)$$\n$$\\theta(n) \\otimes \\sigma_3(n) = \\psi_3(n) \\otimes \\theta(n)$$\n$$J_3(n) \\otimes \\varepsilon_2(n) = \\psi_3(n) \\otimes \\varepsilon_2(n)$$\n$$\\psi_3(n) \\otimes \\varepsilon_2(n) = J_3(n) \\otimes \\varepsilon_2(n)$$\n$$\\theta(n) \\oplus \\varphi(n) = n \\oplus \\xi_2(n)$$\n$$\\theta(n) \\oplus \\varphi(n) = \\psi(n) \\otimes 1$$\n$$n \\oplus \\xi_2(n) = \\theta(n) \\oplus \\varphi(n)$$\n$$n \\oplus \\xi_2(n) = \\psi(n) \\otimes 1$$\n$$\\psi(n) \\otimes 1 = \\theta(n) \\oplus \\varphi(n)$$\n$$\\psi(n) \\otimes 1 = n \\oplus \\xi_2(n)$$\n$$n^2 \\oplus \\lambda(n) = \\varepsilon_2(n) \\oplus J_2(n)$$\n$$\\varepsilon_2(n) \\oplus J_2(n) = n^2 \\oplus \\lambda(n)$$\n$$n^2 \\oplus n^3 = J_2(n) \\oplus \\sigma_3(n)$$\n$$n^2 \\oplus n^3 = J_3(n) \\oplus \\sigma_2(n)$$\n$$n^2 \\oplus n^3 = \\sigma_1(n) \\otimes n^2$$\n$$J_2(n) \\oplus \\sigma_3(n) = n^2 \\oplus n^3$$\n$$J_2(n) \\oplus \\sigma_3(n) = J_3(n) \\oplus \\sigma_2(n)$$\n$$J_2(n) \\oplus \\sigma_3(n) = \\sigma_1(n) \\otimes n^2$$\n$$J_3(n) \\oplus \\sigma_2(n) = n^2 \\oplus n^3$$\n$$J_3(n) \\oplus \\sigma_2(n) = J_2(n) \\oplus \\sigma_3(n)$$\n$$J_3(n) \\oplus \\sigma_2(n) = \\sigma_1(n) \\otimes n^2$$\n$$\\sigma_1(n) \\otimes n^2 = n^2 \\oplus n^3$$\n$$\\sigma_1(n) \\otimes n^2 = J_2(n) \\oplus \\sigma_3(n)$$\n$$\\sigma_1(n) \\otimes n^2 = J_3(n) \\oplus \\sigma_2(n)$$\n$$J_2(n) \\oplus J_2(n) = \\tau(n) \\otimes J_2(n)$$\n$$\\tau(n) \\otimes J_2(n) = J_2(n) \\oplus J_2(n)$$\n$$\\sigma_1(n) \\oplus \\psi_3(n) = \\psi(n) \\oplus \\sigma_3(n)$$\n$$\\psi(n) \\oplus \\sigma_3(n) = \\sigma_1(n) \\oplus \\psi_3(n)$$\n$$\\sigma_1(n) \\oplus \\sigma_1(n) = \\sigma_1(n) \\otimes \\tau(n)$$\n$$\\sigma_1(n) \\otimes \\tau(n) = \\sigma_1(n) \\oplus \\sigma_1(n)$$\n$$\\varepsilon_2(n) \\oplus 1 = \\tau(n) \\oplus \\lambda(n)$$\n$$\\tau(n) \\oplus \\lambda(n) = \\varepsilon_2(n) \\oplus 1$$\n"}︡{"done":true}︡









