︠3be4bfa5-0eeb-49f1-ba2e-16c937351337s︠
def adamsOpMatrix(k, n) :
    m = []
    for i in range(n):
        r = [0] * n
        j = (i*k) % n
        r[j] = 1
        m.append(r)
    return matrix(QQbar,m).transpose()

def jacobiSymbol(k,n) :
    js = 1
    for f in list(factor(n)):
        js = js * kronecker(k, f[0])^f[1]
    return js

def modifiedJacobiSymbol(k,n) :
    js = 1
    for f in list(factor(n)):
        if(f[0] == 2) :
            js = js * randomHelpFunction(k, f[0]^f[1])
        else :
            js = js * kronecker(k, f[0])^f[1]
    return js

def randomHelpFunction(k,n) :
    if (n == 2) :
        return kronecker(k,n)
    elif (k % 2 == 0) :
        return 0
    elif (k % 4 == 1) :
        return 1
    elif (k % 4 == 3) :
        return -1

def isInvertible(k,n) :
    if(gcd(k,n) == 1) :
        return 1
    else :
        return 0
    
def mod4Character(k) :
    if (k % 2 == 0) :
        return 0
    elif (k % 4 == 1) :
        return 1
    elif (k % 4 == 3) :
        return -1

def determinantGuess(k,n) :
    if (n % 2 == 1) :
        return jacobiSymbol(k,n)
    elif (n % 4 == 0) :
        return isInvertible(k,n) * mod4Character(k)
    elif (n % 4 == 2) :
        return isInvertible(k,n)

def negativeEigenvalueGuess(k,n) :
    return false

def hasRepeatedPrimes(n) :
    for p, e in factor(n) :
        if e != 1 :
            return true
    return false


# 0 - escapes (e = 0) 1 - submits (e < ) 2 - revolts (e = )
def subjectBehaviour (p,n,k) :
    vn = valuation(n,p)
    vg = valuation(gcd(n,k),p)
    
    if vn == 0:
        return "WHAT ARE YOU DOING!?!?!?!?!"
    elif vg == 0:
        return 0
    elif vg == vn:
        return 2
    else :
        return 1

def diagonalizableGuess(k,n) :
    for p, e in factor(n) :
        if subjectBehaviour(p, n ,k) == 1 :
            return false
    return true
        
def printAllDeterminantsOfAdamsOperations(n) :
    for k in range(1, n + 1) :
        print "psi^" + str(k) + ":"
        m = adamsOpMatrix(k, n)
        print "Determinant: " + str(det(m))
        print "Random Help Function: " + str(modifiedJacobiSymbol(k,n))
        print ""
        
def primitivePrintAllDeterminantsOfAdamsOperations(n) :
    for k in range(1, n + 1) :
        m = adamsOpMatrix(k, n)
        print "value at k = " + str(k) + " : \t" + str(det(m))
        
def testAllAdamsOperationsDeterminant(upper_bound) :
     for n in range(1, upper_bound) :
        for k in range(1, n + 1) :
            m = adamsOpMatrix(k, n)
            v1 = det(m)
            v2 = determinantGuess(k,n)
            if( v1 != v2 ):
                print "error at n = " + str(n) + " and k = " + str(k) + ". Determinant: " + str(v1) + ". Guess: " + str(v2)
        print "done for n = " + str(n)

def testAllAdamsOperationsDiagonalizable(upper_bound) :
    for n in range(1, upper_bound) :
        for k in range(1, n + 1) :
            print "starting at " + str(k)
            m = adamsOpMatrix(k, n)
            v1 = m.is_diagonalizable()
            v2 = diagonalizableGuess(k,n)
            if( v1 != v2 ):
                print "error at n = " + str(n) + " and k = " + str(k) + ". Diagonalizable: " + str(v1) + ". Guess: " + str(v2)
        print "done for n = " + str(n)

def testAllAdamsOperationsNegativeEigenvalue(lower_bound, upper_bound) :
    for n in range(lower_bound, upper_bound) :
        for k in range(1, n + 1) :
            #print "starting at " + str(k)
            m = adamsOpMatrix(k, n)
            v1 = ((m + identity_matrix(n)).determinant() == 0)
            v2 = negativeEigenvalueGuess(k,n)
            if( v1 != v2 ):
                #print "error at n = " + str(n) + " and k = " + str(k) + ". Negative Eigenvalue: " + str(v1) + ". Guess: " + str(v2)
                print "n = " + str(n) + " and k = " + str(k)
        #print "done for n = " + str(n)
        
def printAllAdamsOperationsDiagonalizable(n) :
    print "n = " + str(n)
    print ""
    for k in range(1, n + 1) :
        m = adamsOpMatrix(k, n)
        isdiag = m.is_diagonalizable()
        print "progress..."
        if not isdiag :
            print "psi^" + str(k) + ":"
            print "NOT DIAGONALIZABLE!!!!!    \t " + str(k)
            print ""
    print "done"
    
def printAllAdamsOperations(n) :
    for k in range(1, n + 1) :
        print "psi^" + str(k) + ":"
        m = adamsOpMatrix(k, n)
        #print "Is diagonalizable: " + str(m.is_diagonalizable())
        print ""
        for v in m.eigenvectors_right():
            eigendim = v[2]
            print "Eigenvalue: " + str(v[0])
            for i in range(len(v[1])):
                print "  Eigenvector: " + str(v[1][i])
        print ""
        
sage_server.MAX_OUTPUT_MESSAGES = 1024
testAllAdamsOperationsNegativeEigenvalue(1,67)
#printAllAdamsOperations(20)
︡43ba42c3-cdfc-4b88-8f12-41b9d444e390︡{"stdout":"n = 3 and k = 2"}︡{"stdout":"\nn = 4 and k = 3\nn = 5 and k = 2\nn = 5 and k = 3\nn = 5 and k = 4\nn = 6 and k = 2\nn = 6 and k = 5\nn = 7 and k = 3\nn = 7 and k = 5\nn = 7 and k = 6"}︡{"stdout":"\nn = 8 and k = 3\nn = 8 and k = 5\nn = 8 and k = 7\nn = 9 and k = 2\nn = 9 and k = 5"}︡{"stdout":"\nn = 9 and k = 8\nn = 10 and k = 2\nn = 10 and k = 3\nn = 10 and k = 4\nn = 10 and k = 7"}︡{"stdout":"\nn = 10 and k = 8\nn = 10 and k = 9\nn = 11 and k = 2\nn = 11 and k = 6"}︡{"stdout":"\nn = 11 and k = 7\nn = 11 and k = 8\nn = 11 and k = 10\nn = 12 and k = 2"}︡{"stdout":"\nn = 12 and k = 3\nn = 12 and k = 5\nn = 12 and k = 7\nn = 12 and k = 8"}︡{"stdout":"\nn = 12 and k = 11\nn = 13 and k = 2"}︡{"stdout":"\nn = 13 and k = 4\nn = 13 and k = 5\nn = 13 and k = 6\nn = 13 and k = 7"}︡{"stdout":"\nn = 13 and k = 8\nn = 13 and k = 10\nn = 13 and k = 11\nn = 13 and k = 12"}︡{"stdout":"\nn = 14 and k = 3"}︡{"stdout":"\nn = 14 and k = 5\nn = 14 and k = 6\nn = 14 and k = 10"}︡{"stdout":"\nn = 14 and k = 12\nn = 14 and k = 13\nn = 15 and k = 2"}︡{"stdout":"\nn = 15 and k = 3\nn = 15 and k = 4\nn = 15 and k = 5"}︡{"stdout":"\nn = 15 and k = 7\nn = 15 and k = 8\nn = 15 and k = 9"}︡{"stdout":"\nn = 15 and k = 11\nn = 15 and k = 12\nn = 15 and k = 13"}︡{"stdout":"\nn = 15 and k = 14"}︡{"stdout":"\nn = 16 and k = 3"}︡{"stdout":"\nn = 16 and k = 5\nn = 16 and k = 7"}︡{"stdout":"\nn = 16 and k = 9\nn = 16 and k = 11"}︡{"stdout":"\nn = 16 and k = 13\nn = 16 and k = 15"}︡{"stdout":"\nn = 17 and k = 2"}︡{"stdout":"\nn = 17 and k = 3\nn = 17 and k = 4\nn = 17 and k = 5"}︡{"stdout":"\nn = 17 and k = 6\nn = 17 and k = 7\nn = 17 and k = 8"}︡{"stdout":"\nn = 17 and k = 9\nn = 17 and k = 10\nn = 17 and k = 11"}︡{"stdout":"\nn = 17 and k = 12\nn = 17 and k = 13\nn = 17 and k = 14"}︡{"stdout":"\nn = 17 and k = 15\nn = 17 and k = 16\nn = 18 and k = 2"}︡{"stdout":"\nn = 18 and k = 5"}︡{"stdout":"\nn = 18 and k = 8"}︡{"stdout":"\nn = 18 and k = 11"}︡{"stdout":"\nn = 18 and k = 14"}︡{"stdout":"\nn = 18 and k = 17"}︡{"stdout":"\nn = 19 and k = 2"}︡{"stdout":"\nn = 19 and k = 3\nn = 19 and k = 8"}︡{"stdout":"\nn = 19 and k = 10"}︡{"stdout":"\nn = 19 and k = 12"}︡{"stdout":"\nn = 19 and k = 13\nn = 19 and k = 14"}︡{"stdout":"\nn = 19 and k = 15\nn = 19 and k = 18"}︡{"stdout":"\nn = 20 and k = 2"}︡{"stdout":"\nn = 20 and k = 3\nn = 20 and k = 4"}︡{"stdout":"\nn = 20 and k = 7"}︡{"stdout":"\nn = 20 and k = 8\nn = 20 and k = 9"}︡{"stdout":"\nn = 20 and k = 11"}︡{"stdout":"\nn = 20 and k = 12\nn = 20 and k = 13"}︡{"stdout":"\nn = 20 and k = 14\nn = 20 and k = 15"}︡{"stdout":"\nn = 20 and k = 17"}︡{"stdout":"\nn = 20 and k = 18\nn = 20 and k = 19"}︡{"stdout":"\nn = 21 and k = 2"}︡{"stdout":"\nn = 21 and k = 3"}︡{"stdout":"\nn = 21 and k = 5"}︡{"stdout":"\nn = 21 and k = 6\nn = 21 and k = 8"}︡{"stdout":"\nn = 21 and k = 10"}︡{"stdout":"\nn = 21 and k = 11\nn = 21 and k = 12"}︡{"stdout":"\nn = 21 and k = 13\nn = 21 and k = 14"}︡{"stdout":"\nn = 21 and k = 17"}︡{"stdout":"\nn = 21 and k = 19"}︡{"stdout":"\nn = 21 and k = 20\nn = 22 and k = 2"}︡{"stdout":"\nn = 22 and k = 6"}︡{"stdout":"\nn = 22 and k = 7\nn = 22 and k = 8"}︡{"stdout":"\nn = 22 and k = 10"}︡{"stdout":"\nn = 22 and k = 13"}︡{"stdout":"\nn = 22 and k = 17"}︡{"stdout":"\nn = 22 and k = 18\nn = 22 and k = 19"}︡{"stdout":"\nn = 22 and k = 21"}︡{"stdout":"\nn = 23 and k = 5"}︡{"stdout":"\nn = 23 and k = 7"}︡{"stdout":"\nn = 23 and k = 10"}︡{"stdout":"\nn = 23 and k = 11"}︡{"stdout":"\nn = 23 and k = 14"}︡{"stdout":"\nn = 23 and k = 15"}︡{"stdout":"\nn = 23 and k = 17"}︡{"stdout":"\nn = 23 and k = 19"}︡{"stdout":"\nn = 23 and k = 20"}︡{"stdout":"\nn = 23 and k = 21"}︡{"stdout":"\nn = 23 and k = 22"}︡{"stdout":"\nn = 24 and k = 2"}︡{"stdout":"\nn = 24 and k = 3"}︡{"stdout":"\nn = 24 and k = 5"}︡{"stdout":"\nn = 24 and k = 7"}︡{"stdout":"\nn = 24 and k = 8"}︡{"stdout":"\nn = 24 and k = 11"}︡{"stdout":"\nn = 24 and k = 13"}︡{"stdout":"\nn = 24 and k = 14"}︡{"stdout":"\nn = 24 and k = 15"}︡{"stdout":"\nn = 24 and k = 17"}︡{"stdout":"\nn = 24 and k = 19"}︡{"stdout":"\nn = 24 and k = 20"}︡{"stdout":"\nn = 24 and k = 21"}︡{"stdout":"\nn = 24 and k = 23"}︡{"stdout":"\nn = 25 and k = 2"}︡{"stdout":"\nn = 25 and k = 3"}︡{"stdout":"\nn = 25 and k = 4"}︡{"stdout":"\nn = 25 and k = 7"}︡{"stdout":"\nn = 25 and k = 8"}︡{"stdout":"\nn = 25 and k = 9"}︡{"stdout":"\nn = 25 and k = 12"}︡{"stdout":"\nn = 25 and k = 13"}︡{"stdout":"\nn = 25 and k = 14"}︡{"stdout":"\nn = 25 and k = 17"}︡{"stdout":"\nn = 25 and k = 18"}︡{"stdout":"\nn = 25 and k = 19"}︡{"stdout":"\nn = 25 and k = 22"}︡{"stdout":"\nn = 25 and k = 23"}︡{"stdout":"\nn = 25 and k = 24"}︡{"stdout":"\nn = 26 and k = 2"}︡{"stdout":"\nn = 26 and k = 4"}︡{"stdout":"\nn = 26 and k = 5"}︡{"stdout":"\nn = 26 and k = 6"}︡{"stdout":"\nn = 26 and k = 7"}︡{"stdout":"\nn = 26 and k = 8"}︡{"stdout":"\nn = 26 and k = 10"}︡{"stdout":"\nn = 26 and k = 11"}︡{"stdout":"\nn = 26 and k = 12"}︡{"stdout":"\nn = 26 and k = 15"}︡{"stdout":"\nn = 26 and k = 17"}︡{"stdout":"\nn = 26 and k = 18"}︡{"stdout":"\nn = 26 and k = 19"}︡{"stdout":"\nn = 26 and k = 20"}︡{"stdout":"\nn = 26 and k = 21"}︡{"stdout":"\nn = 26 and k = 23"}︡{"stdout":"\nn = 26 and k = 24"}︡{"stdout":"\nn = 26 and k = 25"}︡{"stdout":"\nn = 27 and k = 2"}︡{"stdout":"\nn = 27 and k = 5"}︡{"stdout":"\nn = 27 and k = 8"}︡{"stdout":"\nn = 27 and k = 11"}︡{"stdout":"\nn = 27 and k = 14"}︡{"stdout":"\nn = 27 and k = 17"}︡{"stdout":"\nn = 27 and k = 20"}︡{"stdout":"\nn = 27 and k = 23"}︡{"stdout":"\nn = 27 and k = 26"}︡{"stdout":"\nn = 28 and k = 3"}︡{"stdout":"\nn = 28 and k = 5"}︡{"stdout":"\nn = 28 and k = 6"}︡{"stdout":"\nn = 28 and k = 7"}︡{"stdout":"\nn = 28 and k = 10"}︡{"stdout":"\nn = 28 and k = 11"}︡{"stdout":"\nn = 28 and k = 12"}︡{"stdout":"\nn = 28 and k = 13"}︡{"stdout":"\nn = 28 and k = 15"}︡{"stdout":"\nn = 28 and k = 17"}︡{"stdout":"\nn = 28 and k = 19"}︡{"stdout":"\nn = 28 and k = 20"}︡{"stdout":"\nn = 28 and k = 23"}︡{"stdout":"\nn = 28 and k = 24"}︡{"stdout":"\nn = 28 and k = 26"}︡{"stdout":"\nn = 28 and k = 27"}︡{"stdout":"\nn = 29 and k = 2"}︡{"stdout":"\nn = 29 and k = 3"}︡{"stdout":"\nn = 29 and k = 4"}︡{"stdout":"\nn = 29 and k = 5"}︡{"stdout":"\nn = 29 and k = 6"}︡{"stdout":"\nn = 29 and k = 8"}︡{"stdout":"\nn = 29 and k = 9"}︡{"stdout":"\nn = 29 and k = 10"}︡{"stdout":"\nn = 29 and k = 11"}︡{"stdout":"\nn = 29 and k = 12"}︡{"stdout":"\nn = 29 and k = 13"}︡{"stdout":"\nn = 29 and k = 14"}︡{"stdout":"\nn = 29 and k = 15"}︡{"stdout":"\nn = 29 and k = 17"}︡{"stdout":"\nn = 29 and k = 18"}︡{"stdout":"\nn = 29 and k = 19"}︡{"stdout":"\nn = 29 and k = 21"}︡{"stdout":"\nn = 29 and k = 22"}︡{"stdout":"\nn = 29 and k = 26"}︡{"stdout":"\nn = 29 and k = 27"}︡{"stdout":"\nn = 29 and k = 28"}︡{"stdout":"\nn = 30 and k = 2"}︡{"stdout":"\nn = 30 and k = 3"}︡{"stdout":"\nn = 30 and k = 4"}︡{"stdout":"\nn = 30 and k = 5"}︡{"stdout":"\nn = 30 and k = 7"}︡{"stdout":"\nn = 30 and k = 8"}︡{"stdout":"\nn = 30 and k = 9"}︡{"stdout":"\nn = 30 and k = 11"}︡{"stdout":"\nn = 30 and k = 12"}︡{"stdout":"\nn = 30 and k = 13"}︡{"stdout":"\nn = 30 and k = 14"}︡{"stdout":"\nn = 30 and k = 17"}︡{"stdout":"\nn = 30 and k = 18"}︡{"stdout":"\nn = 30 and k = 19"}︡{"stdout":"\nn = 30 and k = 20"}︡{"stdout":"\nn = 30 and k = 22"}︡{"stdout":"\nn = 30 and k = 23"}︡{"stdout":"\nn = 30 and k = 24"}︡{"stdout":"\nn = 30 and k = 26"}︡{"stdout":"\nn = 30 and k = 27"}︡{"stdout":"\nn = 30 and k = 28"}︡{"stdout":"\nn = 30 and k = 29"}︡{"stdout":"\nn = 31 and k = 3"}︡{"stdout":"\nn = 31 and k = 6"}︡{"stdout":"\nn = 31 and k = 11"}︡{"stdout":"\nn = 31 and k = 12"}︡{"stdout":"\nn = 31 and k = 13"}︡{"stdout":"\nn = 31 and k = 15"}︡{"stdout":"\nn = 31 and k = 17"}︡{"stdout":"\nn = 31 and k = 21"}︡{"stdout":"\nn = 31 and k = 22"}︡{"stdout":"\nn = 31 and k = 23"}︡{"stdout":"\nn = 31 and k = 24"}︡{"stdout":"\nn = 31 and k = 26"}︡{"stdout":"\nn = 31 and k = 27"}︡{"stdout":"\nn = 31 and k = 29"}︡{"stdout":"\nn = 31 and k = 30"}︡{"stdout":"\nn = 32 and k = 3"}︡{"stdout":"\nn = 32 and k = 5"}︡{"stdout":"\nn = 32 and k = 7"}︡{"stdout":"\nn = 32 and k = 9"}︡{"stdout":"\nn = 32 and k = 11"}︡{"stdout":"\nn = 32 and k = 13"}︡{"stdout":"\nn = 32 and k = 15"}︡{"stdout":"\nn = 32 and k = 17"}︡{"stdout":"\nn = 32 and k = 19"}︡{"stdout":"\nn = 32 and k = 21"}︡{"stdout":"\nn = 32 and k = 23"}︡{"stdout":"\nn = 32 and k = 25"}︡{"stdout":"\nn = 32 and k = 27"}︡{"stdout":"\nn = 32 and k = 29"}︡{"stdout":"\nn = 32 and k = 31"}︡{"stdout":"\nn = 33 and k = 2"}︡{"stdout":"\nn = 33 and k = 5"}︡{"stdout":"\nn = 33 and k = 6"}︡{"stdout":"\nn = 33 and k = 7"}︡{"stdout":"\nn = 33 and k = 8"}︡{"stdout":"\nn = 33 and k = 10"}︡{"stdout":"\nn = 33 and k = 11"}︡{"stdout":"\nn = 33 and k = 13"}︡{"stdout":"\nn = 33 and k = 14"}︡{"stdout":"\nn = 33 and k = 17"}︡{"stdout":"\nn = 33 and k = 18"}︡{"stdout":"\nn = 33 and k = 19"}︡{"stdout":"\nn = 33 and k = 20"}︡{"stdout":"\nn = 33 and k = 21"}︡{"stdout":"\nn = 33 and k = 23"}︡{"stdout":"\nn = 33 and k = 24"}︡{"stdout":"\nn = 33 and k = 26"}︡{"stdout":"\nn = 33 and k = 28"}︡{"stdout":"\nn = 33 and k = 29"}︡{"stdout":"\nn = 33 and k = 30"}︡{"stdout":"\nn = 33 and k = 32"}︡{"stdout":"\nn = 34 and k = 2"}︡{"stdout":"\nn = 34 and k = 3"}︡{"stdout":"\nn = 34 and k = 4"}︡{"stdout":"\nn = 34 and k = 5"}︡{"stdout":"\nn = 34 and k = 6"}︡{"stdout":"\nn = 34 and k = 7"}︡{"stdout":"\nn = 34 and k = 8"}︡{"stdout":"\nn = 34 and k = 9"}︡{"stdout":"\nn = 34 and k = 10"}︡{"stdout":"\nn = 34 and k = 11"}︡{"stdout":"\nn = 34 and k = 12"}︡{"stdout":"\nn = 34 and k = 13"}︡{"stdout":"\nn = 34 and k = 14"}︡{"stdout":"\nn = 34 and k = 15"}︡{"stdout":"\nn = 34 and k = 16"}︡{"stdout":"\nn = 34 and k = 19"}︡{"stdout":"\nn = 34 and k = 20"}︡{"stdout":"\nn = 34 and k = 21"}︡{"stdout":"\nn = 34 and k = 22"}︡{"stdout":"\nn = 34 and k = 23"}︡{"stdout":"\nn = 34 and k = 24"}︡{"stdout":"\nn = 34 and k = 25"}︡{"stdout":"\nn = 34 and k = 26"}︡{"stdout":"\nn = 34 and k = 27"}︡{"stdout":"\nn = 34 and k = 28"}︡{"stdout":"\nn = 34 and k = 29"}︡{"stdout":"\nn = 34 and k = 30"}︡{"stdout":"\nn = 34 and k = 31"}︡{"stdout":"\nn = 34 and k = 32"}︡{"stdout":"\nn = 34 and k = 33"}︡{"stdout":"\nn = 35 and k = 2"}︡{"stdout":"\nn = 35 and k = 3"}︡{"stdout":"\nn = 35 and k = 4"}︡{"stdout":"\nn = 35 and k = 5"}︡{"stdout":"\nn = 35 and k = 6"}︡{"stdout":"\nn = 35 and k = 7"}︡{"stdout":"\nn = 35 and k = 8"}︡{"stdout":"\nn = 35 and k = 9"}︡{"stdout":"\nn = 35 and k = 10"}︡{"stdout":"\nn = 35 and k = 12"}︡{"stdout":"\nn = 35 and k = 13"}︡{"stdout":"\nn = 35 and k = 14"}︡{"stdout":"\nn = 35 and k = 17"}︡{"stdout":"\nn = 35 and k = 18"}︡{"stdout":"\nn = 35 and k = 19"}︡{"stdout":"\nn = 35 and k = 20"}︡{"stdout":"\nn = 35 and k = 22"}︡{"stdout":"\nn = 35 and k = 23"}︡{"stdout":"\nn = 35 and k = 24"}︡{"stdout":"\nn = 35 and k = 26"}︡{"stdout":"\nn = 35 and k = 27"}︡{"stdout":"\nn = 35 and k = 28"}︡{"stdout":"\nn = 35 and k = 29"}︡{"stdout":"\nn = 35 and k = 31"}︡{"stdout":"\nn = 35 and k = 32"}︡{"stdout":"\nn = 35 and k = 33"}︡{"stdout":"\nn = 35 and k = 34"}︡{"stdout":"\nn = 36 and k = 2"}︡{"stdout":"\nn = 36 and k = 3"}︡{"stdout":"\nn = 36 and k = 5"}︡{"stdout":"\nn = 36 and k = 7"}︡{"stdout":"\nn = 36 and k = 8"}︡{"stdout":"\nn = 36 and k = 11"}︡{"stdout":"\nn = 36 and k = 14"}︡{"stdout":"\nn = 36 and k = 15"}︡{"stdout":"\nn = 36 and k = 17"}︡{"stdout":"\nn = 36 and k = 19"}︡{"stdout":"\nn = 36 and k = 20"}︡{"stdout":"\nn = 36 and k = 23"}︡{"stdout":"\nn = 36 and k = 26"}︡{"stdout":"\nn = 36 and k = 27"}︡{"stdout":"\nn = 36 and k = 29"}︡{"stdout":"\nn = 36 and k = 31"}︡{"stdout":"\nn = 36 and k = 32"}︡{"stdout":"\nn = 36 and k = 35"}︡{"stdout":"\nn = 37 and k = 2"}︡{"stdout":"\nn = 37 and k = 3"}︡{"stdout":"\nn = 37 and k = 4"}︡{"stdout":"\nn = 37 and k = 5"}︡{"stdout":"\nn = 37 and k = 6"}︡{"stdout":"\nn = 37 and k = 8"}︡{"stdout":"\nn = 37 and k = 11"}︡{"stdout":"\nn = 37 and k = 13"}︡{"stdout":"\nn = 37 and k = 14"}︡{"stdout":"\nn = 37 and k = 15"}︡{"stdout":"\nn = 37 and k = 17"}︡{"stdout":"\nn = 37 and k = 18"}︡{"stdout":"\nn = 37 and k = 19"}︡{"stdout":"\nn = 37 and k = 20"}︡{"stdout":"\nn = 37 and k = 21"}︡{"stdout":"\nn = 37 and k = 22"}︡{"stdout":"\nn = 37 and k = 23"}︡{"stdout":"\nn = 37 and k = 24"}︡{"stdout":"\nn = 37 and k = 25"}︡{"stdout":"\nn = 37 and k = 27"}︡{"stdout":"\nn = 37 and k = 28"}︡{"stdout":"\nn = 37 and k = 29"}︡{"stdout":"\nn = 37 and k = 30"}︡{"stdout":"\nn = 37 and k = 31"}︡{"stdout":"\nn = 37 and k = 32"}︡{"stdout":"\nn = 37 and k = 35"}︡{"stdout":"\nn = 37 and k = 36"}︡{"stdout":"\nn = 38 and k = 2"}︡{"stdout":"\nn = 38 and k = 3"}︡{"stdout":"\nn = 38 and k = 8"}︡{"stdout":"\nn = 38 and k = 10"}︡{"stdout":"\nn = 38 and k = 12"}︡{"stdout":"\nn = 38 and k = 13"}︡{"stdout":"\nn = 38 and k = 14"}︡{"stdout":"\nn = 38 and k = 15"}︡{"stdout":"\nn = 38 and k = 18"}︡{"stdout":"\nn = 38 and k = 21"}︡{"stdout":"\nn = 38 and k = 22"}︡{"stdout":"\nn = 38 and k = 27"}︡{"stdout":"\nn = 38 and k = 29"}︡{"stdout":"\nn = 38 and k = 31"}︡{"stdout":"\nn = 38 and k = 32"}︡{"stdout":"\nn = 38 and k = 33"}︡{"stdout":"\nn = 38 and k = 34"}︡{"stdout":"\nn = 38 and k = 37"}︡{"stdout":"\nn = 39 and k = 2"}︡{"stdout":"\nn = 39 and k = 4"}︡{"stdout":"\nn = 39 and k = 5"}︡{"stdout":"\nn = 39 and k = 6"}︡{"stdout":"\nn = 39 and k = 7"}︡{"stdout":"\nn = 39 and k = 8"}︡{"stdout":"\nn = 39 and k = 10"}︡{"stdout":"\nn = 39 and k = 11"}︡{"stdout":"\nn = 39 and k = 12"}︡{"stdout":"\nn = 39 and k = 14"}︡{"stdout":"\nn = 39 and k = 15"}︡{"stdout":"\nn = 39 and k = 17"}︡{"stdout":"\nn = 39 and k = 18"}︡{"stdout":"\nn = 39 and k = 19"}︡{"stdout":"\nn = 39 and k = 20"}︡{"stdout":"\nn = 39 and k = 21"}︡{"stdout":"\nn = 39 and k = 23"}︡{"stdout":"\nn = 39 and k = 24"}︡{"stdout":"\nn = 39 and k = 25"}︡{"stdout":"\nn = 39 and k = 26"}︡{"stdout":"\nn = 39 and k = 28"}︡{"stdout":"\nn = 39 and k = 29"}︡{"stdout":"\nn = 39 and k = 30"}︡{"stdout":"\nn = 39 and k = 31"}︡{"stdout":"\nn = 39 and k = 32"}︡{"stdout":"\nn = 39 and k = 33"}︡{"stdout":"\nn = 39 and k = 34"}︡{"stdout":"\nn = 39 and k = 35"}︡{"stdout":"\nn = 39 and k = 36"}︡{"stdout":"\nn = 39 and k = 37"}︡{"stdout":"\nn = 39 and k = 38"}︡{"stdout":"\nn = 40 and k = 2"}︡{"stdout":"\nn = 40 and k = 3"}︡{"stdout":"\nn = 40 and k = 4"}︡{"stdout":"\nn = 40 and k = 5"}︡{"stdout":"\nn = 40 and k = 7"}︡{"stdout":"\nn = 40 and k = 8"}︡{"stdout":"\nn = 40 and k = 9"}︡{"stdout":"\nn = 40 and k = 11"}︡{"stdout":"\nn = 40 and k = 12"}︡{"stdout":"\nn = 40 and k = 13"}︡{"stdout":"\nn = 40 and k = 14"}︡{"stdout":"\nn = 40 and k = 15"}︡{"stdout":"\nn = 40 and k = 17"}︡{"stdout":"\nn = 40 and k = 18"}︡{"stdout":"\nn = 40 and k = 19"}︡{"stdout":"\nn = 40 and k = 21"}︡{"stdout":"\nn = 40 and k = 22"}︡{"stdout":"\nn = 40 and k = 23"}︡{"stdout":"\nn = 40 and k = 24"}︡{"stdout":"\nn = 40 and k = 27"}︡{"stdout":"\nn = 40 and k = 28"}︡{"stdout":"\nn = 40 and k = 29"}︡{"stdout":"\nn = 40 and k = 31"}︡{"stdout":"\nn = 40 and k = 32"}︡{"stdout":"\nn = 40 and k = 33"}︡{"stdout":"\nn = 40 and k = 34"}︡{"stdout":"\nn = 40 and k = 35"}︡{"stdout":"\nn = 40 and k = 37"}︡{"stdout":"\nn = 40 and k = 38"}︡{"stdout":"\nn = 40 and k = 39"}︡{"stdout":"\nn = 41 and k = 2"}︡{"stdout":"\nn = 41 and k = 3"}︡{"stdout":"\nn = 41 and k = 4"}︡{"stdout":"\nn = 41 and k = 5"}︡{"stdout":"\nn = 41 and k = 6"}︡{"stdout":"\nn = 41 and k = 7"}︡{"stdout":"\nn = 41 and k = 8"}︡{"stdout":"\nn = 41 and k = 9"}︡{"stdout":"\nn = 41 and k = 11"}︡{"stdout":"\nn = 41 and k = 12"}︡{"stdout":"\nn = 41 and k = 13"}︡{"stdout":"\nn = 41 and k = 14"}︡{"stdout":"\nn = 41 and k = 15"}︡{"stdout":"\nn = 41 and k = 17"}︡{"stdout":"\nn = 41 and k = 19"}︡{"stdout":"\nn = 41 and k = 20"}︡{"stdout":"\nn = 41 and k = 21"}︡{"stdout":"\nn = 41 and k = 22"}︡{"stdout":"\nn = 41 and k = 23"}︡{"stdout":"\nn = 41 and k = 24"}︡{"stdout":"\nn = 41 and k = 25"}︡{"stdout":"\nn = 41 and k = 26"}︡{"stdout":"\nn = 41 and k = 27"}︡{"stdout":"\nn = 41 and k = 28"}︡{"stdout":"\nn = 41 and k = 29"}︡{"stdout":"\nn = 41 and k = 30"}︡{"stdout":"\nn = 41 and k = 31"}︡{"stdout":"\nn = 41 and k = 32"}︡{"stdout":"\nn = 41 and k = 33"}︡{"stdout":"\nn = 41 and k = 34"}︡{"stdout":"\nn = 41 and k = 35"}︡{"stdout":"\nn = 41 and k = 36"}︡{"stdout":"\nn = 41 and k = 38"}︡{"stdout":"\nn = 41 and k = 39"}︡{"stdout":"\nn = 41 and k = 40"}︡{"stdout":"\nn = 42 and k = 2"}︡{"stdout":"\nn = 42 and k = 3"}︡{"stdout":"\nn = 42 and k = 5"}︡{"stdout":"\nn = 42 and k = 6"}︡{"stdout":"\nn = 42 and k = 8"}︡{"stdout":"\nn = 42 and k = 10"}︡{"stdout":"\nn = 42 and k = 11"}︡{"stdout":"\nn = 42 and k = 12"}︡{"stdout":"\nn = 42 and k = 13"}︡{"stdout":"\nn = 42 and k = 14"}︡{"stdout":"\nn = 42 and k = 17"}︡{"stdout":"\nn = 42 and k = 19"}︡{"stdout":"\nn = 42 and k = 20"}︡{"stdout":"\nn = 42 and k = 23"}︡{"stdout":"\nn = 42 and k = 24"}︡{"stdout":"\nn = 42 and k = 26"}︡{"stdout":"\nn = 42 and k = 27"}︡{"stdout":"\nn = 42 and k = 29"}︡{"stdout":"\nn = 42 and k = 31"}︡{"stdout":"\nn = 42 and k = 32"}︡{"stdout":"\nn = 42 and k = 33"}︡{"stdout":"\nn = 42 and k = 34"}︡{"stdout":"\nn = 42 and k = 35"}︡{"stdout":"\nn = 42 and k = 38"}︡{"stdout":"\nn = 42 and k = 40"}︡{"stdout":"\nn = 42 and k = 41"}︡{"stdout":"\nn = 43 and k = 2"}︡{"stdout":"\nn = 43 and k = 3"}︡{"stdout":"\nn = 43 and k = 5"}︡{"stdout":"\nn = 43 and k = 7"}︡{"stdout":"\nn = 43 and k = 8"}︡{"stdout":"\nn = 43 and k = 12"}︡{"stdout":"\nn = 43 and k = 18"}︡{"stdout":"\nn = 43 and k = 19"}︡{"stdout":"\nn = 43 and k = 20"}︡{"stdout":"\nn = 43 and k = 22"}︡{"stdout":"\nn = 43 and k = 26"}︡{"stdout":"\nn = 43 and k = 27"}︡{"stdout":"\nn = 43 and k = 28"}︡{"stdout":"\nn = 43 and k = 29"}︡{"stdout":"\nn = 43 and k = 30"}︡{"stdout":"\nn = 43 and k = 32"}︡{"stdout":"\nn = 43 and k = 33"}︡{"stdout":"\nn = 43 and k = 34"}︡{"stdout":"\nn = 43 and k = 37"}︡{"stdout":"\nn = 43 and k = 39"}︡{"stdout":"\nn = 43 and k = 42"}︡{"stdout":"\nn = 44 and k = 2"}︡{"stdout":"\nn = 44 and k = 3"}︡{"stdout":"\nn = 44 and k = 6"}︡{"stdout":"\nn = 44 and k = 7"}︡{"stdout":"\nn = 44 and k = 8"}︡{"stdout":"\nn = 44 and k = 10"}︡{"stdout":"\nn = 44 and k = 11"}︡{"stdout":"\nn = 44 and k = 13"}︡{"stdout":"\nn = 44 and k = 15"}︡{"stdout":"\nn = 44 and k = 17"}︡{"stdout":"\nn = 44 and k = 18"}︡{"stdout":"\nn = 44 and k = 19"}︡{"stdout":"\nn = 44 and k = 21"}︡{"stdout":"\nn = 44 and k = 23"}︡{"stdout":"\nn = 44 and k = 24"}︡{"stdout":"\nn = 44 and k = 27"}︡{"stdout":"\nn = 44 and k = 28"}︡{"stdout":"\nn = 44 and k = 29"}︡{"stdout":"\nn = 44 and k = 30"}︡{"stdout":"\nn = 44 and k = 31"}︡{"stdout":"\nn = 44 and k = 32"}︡{"stdout":"\nn = 44 and k = 35"}︡{"stdout":"\nn = 44 and k = 39"}︡{"stdout":"\nn = 44 and k = 40"}︡{"stdout":"\nn = 44 and k = 41"}︡{"stdout":"\nn = 44 and k = 43"}︡{"stdout":"\nn = 45 and k = 2"}︡{"stdout":"\nn = 45 and k = 3"}︡{"stdout":"\nn = 45 and k = 4"}︡{"stdout":"\nn = 45 and k = 5"}︡{"stdout":"\nn = 45 and k = 7"}︡{"stdout":"\nn = 45 and k = 8"}︡{"stdout":"\nn = 45 and k = 9"}︡{"stdout":"\nn = 45 and k = 11"}︡{"stdout":"\nn = 45 and k = 12"}︡{"stdout":"\nn = 45 and k = 13"}︡{"stdout":"\nn = 45 and k = 14"}︡{"stdout":"\nn = 45 and k = 17"}︡{"stdout":"\nn = 45 and k = 18"}︡{"stdout":"\nn = 45 and k = 19"}︡{"stdout":"\nn = 45 and k = 20"}︡{"stdout":"\nn = 45 and k = 22"}︡{"stdout":"\nn = 45 and k = 23"}︡{"stdout":"\nn = 45 and k = 24"}︡{"stdout":"\nn = 45 and k = 26"}︡{"stdout":"\nn = 45 and k = 27"}︡{"stdout":"\nn = 45 and k = 28"}︡{"stdout":"\nn = 45 and k = 29"}︡{"stdout":"\nn = 45 and k = 32"}︡{"stdout":"\nn = 45 and k = 33"}︡{"stdout":"\nn = 45 and k = 34"}︡{"stdout":"\nn = 45 and k = 35"}︡{"stdout":"\nn = 45 and k = 37"}︡{"stdout":"\nn = 45 and k = 38"}︡{"stdout":"\nn = 45 and k = 39"}︡{"stdout":"\nn = 45 and k = 41"}︡{"stdout":"\nn = 45 and k = 42"}︡{"stdout":"\nn = 45 and k = 43"}︡{"stdout":"\nn = 45 and k = 44"}︡{"stdout":"\nn = 46 and k = 5"}︡{"stdout":"\nn = 46 and k = 7"}︡{"stdout":"\nn = 46 and k = 10"}︡{"stdout":"\nn = 46 and k = 11"}︡{"stdout":"\nn = 46 and k = 14"}︡{"stdout":"\nn = 46 and k = 15"}︡{"stdout":"\nn = 46 and k = 17"}︡{"stdout":"\nn = 46 and k = 19"}︡{"stdout":"\nn = 46 and k = 20"}︡{"stdout":"\nn = 46 and k = 21"}︡{"stdout":"\nn = 46 and k = 22"}︡{"stdout":"\nn = 46 and k = 28"}︡{"stdout":"\nn = 46 and k = 30"}︡{"stdout":"\nn = 46 and k = 33"}︡{"stdout":"\nn = 46 and k = 34"}︡{"stdout":"\nn = 46 and k = 37"}︡{"stdout":"\nn = 46 and k = 38"}︡{"stdout":"\nn = 46 and k = 40"}︡{"stdout":"\nn = 46 and k = 42"}︡{"stdout":"\nn = 46 and k = 43"}︡{"stdout":"\nn = 46 and k = 44"}︡{"stdout":"\nn = 46 and k = 45"}︡{"stdout":"\nn = 47 and k = 5"}︡{"stdout":"\nn = 47 and k = 10"}︡{"stdout":"\nn = 47 and k = 11"}︡{"stdout":"\nn = 47 and k = 13"}︡{"stdout":"\nn = 47 and k = 15"}︡{"stdout":"\nn = 47 and k = 19"}︡{"stdout":"\nn = 47 and k = 20"}︡{"stdout":"\nn = 47 and k = 22"}︡{"stdout":"\nn = 47 and k = 23"}︡{"stdout":"\nn = 47 and k = 26"}︡{"stdout":"\nn = 47 and k = 29"}︡{"stdout":"\nn = 47 and k = 30"}︡{"stdout":"\nn = 47 and k = 31"}︡{"stdout":"\nn = 47 and k = 33"}︡{"stdout":"\nn = 47 and k = 35"}︡{"stdout":"\nn = 47 and k = 38"}︡{"stdout":"\nn = 47 and k = 39"}︡{"stdout":"\nn = 47 and k = 40"}︡{"stdout":"\nn = 47 and k = 41"}︡{"stdout":"\nn = 47 and k = 43"}︡{"stdout":"\nn = 47 and k = 44"}︡{"stdout":"\nn = 47 and k = 45"}︡{"stdout":"\nn = 47 and k = 46"}︡{"stdout":"\nn = 48 and k = 2"}︡{"stdout":"\nn = 48 and k = 3"}︡{"stdout":"\nn = 48 and k = 5"}︡{"stdout":"\nn = 48 and k = 7"}︡{"stdout":"\nn = 48 and k = 8"}︡{"stdout":"\nn = 48 and k = 9"}︡{"stdout":"\nn = 48 and k = 11"}︡{"stdout":"\nn = 48 and k = 13"}︡{"stdout":"\nn = 48 and k = 14"}︡{"stdout":"\nn = 48 and k = 15"}︡{"stdout":"\nn = 48 and k = 17"}︡{"stdout":"\nn = 48 and k = 19"}︡{"stdout":"\nn = 48 and k = 20"}︡{"stdout":"\nn = 48 and k = 21"}︡{"stdout":"\nn = 48 and k = 23"}︡{"stdout":"\nn = 48 and k = 25"}︡{"stdout":"\nn = 48 and k = 26"}︡{"stdout":"\nn = 48 and k = 27"}︡{"stdout":"\nn = 48 and k = 29"}︡{"stdout":"\nn = 48 and k = 31"}︡{"stdout":"\nn = 48 and k = 32"}︡{"stdout":"\nn = 48 and k = 35"}︡{"stdout":"\nn = 48 and k = 37"}︡{"stdout":"\nn = 48 and k = 38"}︡{"stdout":"\nn = 48 and k = 39"}︡{"stdout":"\nn = 48 and k = 41"}︡{"stdout":"\nn = 48 and k = 43"}︡{"stdout":"\nn = 48 and k = 44"}︡{"stdout":"\nn = 48 and k = 45"}︡{"stdout":"\nn = 48 and k = 47"}︡{"stdout":"\nn = 49 and k = 3"}︡{"stdout":"\nn = 49 and k = 5"}︡{"stdout":"\nn = 49 and k = 6"}︡{"stdout":"\nn = 49 and k = 10"}︡{"stdout":"\nn = 49 and k = 12"}︡{"stdout":"\nn = 49 and k = 13"}︡{"stdout":"\nn = 49 and k = 17"}︡{"stdout":"\nn = 49 and k = 19"}︡{"stdout":"\nn = 49 and k = 20"}︡{"stdout":"\nn = 49 and k = 24"}︡{"stdout":"\nn = 49 and k = 26"}︡{"stdout":"\nn = 49 and k = 27"}︡{"stdout":"\nn = 49 and k = 31"}︡{"stdout":"\nn = 49 and k = 33"}︡{"stdout":"\nn = 49 and k = 34"}︡{"stdout":"\nn = 49 and k = 38"}︡{"stdout":"\nn = 49 and k = 40"}︡{"stdout":"\nn = 49 and k = 41"}︡{"stdout":"\nn = 49 and k = 45"}︡{"stdout":"\nn = 49 and k = 47"}︡{"stdout":"\nn = 49 and k = 48"}︡{"stdout":"\nn = 50 and k = 2"}︡{"stdout":"\nn = 50 and k = 3"}︡{"stdout":"\nn = 50 and k = 4"}︡{"stdout":"\nn = 50 and k = 7"}︡{"stdout":"\nn = 50 and k = 8"}︡{"stdout":"\nn = 50 and k = 9"}︡{"stdout":"\nn = 50 and k = 12"}︡{"stdout":"\nn = 50 and k = 13"}︡{"stdout":"\nn = 50 and k = 14"}︡{"stdout":"\nn = 50 and k = 17"}︡{"stdout":"\nn = 50 and k = 18"}︡{"stdout":"\nn = 50 and k = 19"}︡{"stdout":"\nn = 50 and k = 22"}︡{"stdout":"\nn = 50 and k = 23"}︡{"stdout":"\nn = 50 and k = 24"}︡{"stdout":"\nn = 50 and k = 27"}︡{"stdout":"\nn = 50 and k = 28"}︡{"stdout":"\nn = 50 and k = 29"}︡{"stdout":"\nn = 50 and k = 32"}︡{"stdout":"\nn = 50 and k = 33"}︡{"stdout":"\nn = 50 and k = 34"}︡{"stdout":"\nn = 50 and k = 37"}︡{"stdout":"\nn = 50 and k = 38"}︡{"stdout":"\nn = 50 and k = 39"}︡{"stdout":"\nn = 50 and k = 42"}︡{"stdout":"\nn = 50 and k = 43"}︡{"stdout":"\nn = 50 and k = 44"}︡{"stdout":"\nn = 50 and k = 47"}︡{"stdout":"\nn = 50 and k = 48"}︡{"stdout":"\nn = 50 and k = 49"}︡{"stdout":"\nn = 51 and k = 2"}︡{"stdout":"\nn = 51 and k = 3"}︡{"stdout":"\nn = 51 and k = 4"}︡{"stdout":"\nn = 51 and k = 5"}︡{"stdout":"\nn = 51 and k = 6"}︡{"stdout":"\nn = 51 and k = 7"}︡{"stdout":"\nn = 51 and k = 8"}︡{"stdout":"\nn = 51 and k = 9"}︡{"stdout":"\nn = 51 and k = 10"}︡{"stdout":"\nn = 51 and k = 11"}︡{"stdout":"\nn = 51 and k = 12"}︡{"stdout":"\nn = 51 and k = 13"}︡{"stdout":"\nn = 51 and k = 14"}︡{"stdout":"\nn = 51 and k = 15"}︡{"stdout":"\nn = 51 and k = 16"}︡{"stdout":"\nn = 51 and k = 17"}︡{"stdout":"\nn = 51 and k = 19"}︡{"stdout":"\nn = 51 and k = 20"}︡{"stdout":"\nn = 51 and k = 21"}︡{"stdout":"\nn = 51 and k = 22"}︡{"stdout":"\nn = 51 and k = 23"}︡{"stdout":"\nn = 51 and k = 24"}︡{"stdout":"\nn = 51 and k = 25"}︡{"stdout":"\nn = 51 and k = 26"}︡{"stdout":"\nn = 51 and k = 27"}︡{"stdout":"\nn = 51 and k = 28"}︡{"stdout":"\nn = 51 and k = 29"}︡{"stdout":"\nn = 51 and k = 30"}︡{"stdout":"\nn = 51 and k = 31"}︡{"stdout":"\nn = 51 and k = 32"}︡{"stdout":"\nn = 51 and k = 33"}︡{"stdout":"\nn = 51 and k = 35"}︡{"stdout":"\nn = 51 and k = 36"}︡{"stdout":"\nn = 51 and k = 37"}︡{"stdout":"\nn = 51 and k = 38"}︡{"stdout":"\nn = 51 and k = 39"}︡{"stdout":"\nn = 51 and k = 40"}︡{"stdout":"\nn = 51 and k = 41"}︡{"stdout":"\nn = 51 and k = 42"}︡{"stdout":"\nn = 51 and k = 43"}︡{"stdout":"\nn = 51 and k = 44"}︡{"stdout":"\nn = 51 and k = 45"}︡{"stdout":"\nn = 51 and k = 46"}︡{"stdout":"\nn = 51 and k = 47"}︡{"stdout":"\nn = 51 and k = 48"}︡{"stdout":"\nn = 51 and k = 49"}︡{"stdout":"\nn = 51 and k = 50"}︡{"stdout":"\nn = 52 and k = 2"}︡{"stdout":"\nn = 52 and k = 3"}︡{"stdout":"\nn = 52 and k = 4"}︡{"stdout":"\nn = 52 and k = 5"}︡{"stdout":"\nn = 52 and k = 6"}︡{"stdout":"\nn = 52 and k = 7"}︡{"stdout":"\nn = 52 and k = 8"}︡{"stdout":"\nn = 52 and k = 10"}︡{"stdout":"\nn = 52 and k = 11"}︡{"stdout":"\nn = 52 and k = 12"}︡{"stdout":"\nn = 52 and k = 15"}︡{"stdout":"\nn = 52 and k = 17"}︡{"stdout":"\nn = 52 and k = 18"}︡{"stdout":"\nn = 52 and k = 19"}︡{"stdout":"\nn = 52 and k = 20"}︡{"stdout":"\nn = 52 and k = 21"}︡{"stdout":"\nn = 52 and k = 23"}︡{"stdout":"\nn = 52 and k = 24"}︡{"stdout":"\nn = 52 and k = 25"}︡{"stdout":"\nn = 52 and k = 27"}︡{"stdout":"\nn = 52 and k = 28"}︡{"stdout":"\nn = 52 and k = 30"}︡{"stdout":"\nn = 52 and k = 31"}︡{"stdout":"\nn = 52 and k = 32"}︡{"stdout":"\nn = 52 and k = 33"}︡{"stdout":"\nn = 52 and k = 34"}︡{"stdout":"\nn = 52 and k = 35"}︡{"stdout":"\nn = 52 and k = 36"}︡{"stdout":"\nn = 52 and k = 37"}︡{"stdout":"\nn = 52 and k = 38"}︡{"stdout":"\nn = 52 and k = 39"}︡{"stdout":"\nn = 52 and k = 41"}︡{"stdout":"\nn = 52 and k = 43"}︡{"stdout":"\nn = 52 and k = 44"}︡{"stdout":"\nn = 52 and k = 45"}︡{"stdout":"\nn = 52 and k = 46"}︡{"stdout":"\nn = 52 and k = 47"}︡{"stdout":"\nn = 52 and k = 49"}︡{"stdout":"\nn = 52 and k = 50"}︡{"stdout":"\nn = 52 and k = 51"}︡{"stdout":"\nn = 53 and k = 2"}︡{"stdout":"\nn = 53 and k = 3"}︡{"stdout":"\nn = 53 and k = 4"}︡{"stdout":"\nn = 53 and k = 5"}︡{"stdout":"\nn = 53 and k = 6"}︡{"stdout":"\nn = 53 and k = 7"}︡{"stdout":"\nn = 53 and k = 8"}︡{"stdout":"\nn = 53 and k = 9"}︡{"stdout":"\nn = 53 and k = 11"}︡{"stdout":"\nn = 53 and k = 12"}︡{"stdout":"\nn = 53 and k = 14"}︡{"stdout":"\nn = 53 and k = 17"}︡{"stdout":"\nn = 53 and k = 18"}︡{"stdout":"\nn = 53 and k = 19"}︡{"stdout":"\nn = 53 and k = 20"}︡{"stdout":"\nn = 53 and k = 21"}︡{"stdout":"\nn = 53 and k = 22"}︡{"stdout":"\nn = 53 and k = 23"}︡{"stdout":"\nn = 53 and k = 25"}︡{"stdout":"\nn = 53 and k = 26"}︡{"stdout":"\nn = 53 and k = 27"}︡{"stdout":"\nn = 53 and k = 29"}︡{"stdout":"\nn = 53 and k = 30"}︡{"stdout":"\nn = 53 and k = 31"}︡{"stdout":"\nn = 53 and k = 32"}︡{"stdout":"\nn = 53 and k = 33"}︡{"stdout":"\nn = 53 and k = 34"}︡{"stdout":"\nn = 53 and k = 35"}︡{"stdout":"\nn = 53 and k = 37"}︡{"stdout":"\nn = 53 and k = 38"}︡{"stdout":"\nn = 53 and k = 39"}︡{"stdout":"\nn = 53 and k = 40"}︡{"stdout":"\nn = 53 and k = 41"}︡{"stdout":"\nn = 53 and k = 43"}︡{"stdout":"\nn = 53 and k = 45"}︡{"stdout":"\nn = 53 and k = 48"}︡{"stdout":"\nn = 53 and k = 50"}︡{"stdout":"\nn = 53 and k = 51"}︡{"stdout":"\nn = 53 and k = 52"}︡{"stdout":"\nn = 54 and k = 2"}︡{"stdout":"\nn = 54 and k = 5"}︡{"stdout":"\nn = 54 and k = 8"}︡{"stdout":"\nn = 54 and k = 11"}︡{"stdout":"\nn = 54 and k = 14"}︡{"stdout":"\nn = 54 and k = 17"}︡{"stdout":"\nn = 54 and k = 20"}︡{"stdout":"\nn = 54 and k = 23"}︡{"stdout":"\nn = 54 and k = 26"}︡{"stdout":"\nn = 54 and k = 29"}︡{"stdout":"\nn = 54 and k = 32"}︡{"stdout":"\nn = 54 and k = 35"}︡{"stdout":"\nn = 54 and k = 38"}︡{"stdout":"\nn = 54 and k = 41"}︡{"stdout":"\nn = 54 and k = 44"}︡{"stdout":"\nn = 54 and k = 47"}︡{"stdout":"\nn = 54 and k = 50"}︡{"stdout":"\nn = 54 and k = 53"}︡{"stdout":"\nn = 55 and k = 2"}︡{"stdout":"\nn = 55 and k = 3"}︡{"stdout":"\nn = 55 and k = 4"}︡{"stdout":"\nn = 55 and k = 6"}︡{"stdout":"\nn = 55 and k = 7"}︡{"stdout":"\nn = 55 and k = 8"}︡{"stdout":"\nn = 55 and k = 9"}︡{"stdout":"\nn = 55 and k = 10"}︡{"stdout":"\nn = 55 and k = 12"}︡{"stdout":"\nn = 55 and k = 13"}︡{"stdout":"\nn = 55 and k = 14"}︡{"stdout":"\nn = 55 and k = 17"}︡{"stdout":"\nn = 55 and k = 18"}︡{"stdout":"\nn = 55 and k = 19"}︡{"stdout":"\nn = 55 and k = 21"}︡{"stdout":"\nn = 55 and k = 22"}︡{"stdout":"\nn = 55 and k = 23"}︡{"stdout":"\nn = 55 and k = 24"}︡{"stdout":"\nn = 55 and k = 27"}︡{"stdout":"\nn = 55 and k = 28"}︡{"stdout":"\nn = 55 and k = 29"}︡{"stdout":"\nn = 55 and k = 30"}︡{"stdout":"\nn = 55 and k = 32"}︡{"stdout":"\nn = 55 and k = 33"}︡{"stdout":"\nn = 55 and k = 34"}︡{"stdout":"\nn = 55 and k = 35"}︡{"stdout":"\nn = 55 and k = 37"}︡{"stdout":"\nn = 55 and k = 38"}︡{"stdout":"\nn = 55 and k = 39"}︡{"stdout":"\nn = 55 and k = 40"}︡{"stdout":"\nn = 55 and k = 41"}︡{"stdout":"\nn = 55 and k = 42"}︡{"stdout":"\nn = 55 and k = 43"}︡{"stdout":"\nn = 55 and k = 44"}︡{"stdout":"\nn = 55 and k = 46"}︡{"stdout":"\nn = 55 and k = 47"}︡{"stdout":"\nn = 55 and k = 48"}︡{"stdout":"\nn = 55 and k = 49"}︡{"stdout":"\nn = 55 and k = 50"}︡{"stdout":"\nn = 55 and k = 51"}︡{"stdout":"\nn = 55 and k = 52"}︡{"stdout":"\nn = 55 and k = 53"}︡{"stdout":"\nn = 55 and k = 54"}︡{"stdout":"\nn = 56 and k = 3"}︡{"stdout":"\nn = 56 and k = 5"}︡{"stdout":"\nn = 56 and k = 6"}︡{"stdout":"\nn = 56 and k = 7"}︡{"stdout":"\nn = 56 and k = 10"}︡{"stdout":"\nn = 56 and k = 11"}︡{"stdout":"\nn = 56 and k = 12"}︡{"stdout":"\nn = 56 and k = 13"}︡{"stdout":"\nn = 56 and k = 15"}︡{"stdout":"\nn = 56 and k = 17"}︡{"stdout":"\nn = 56 and k = 19"}︡{"stdout":"\nn = 56 and k = 20"}︡{"stdout":"\nn = 56 and k = 21"}︡{"stdout":"\nn = 56 and k = 23"}︡{"stdout":"\nn = 56 and k = 24"}︡{"stdout":"\nn = 56 and k = 26"}︡{"stdout":"\nn = 56 and k = 27"}︡{"stdout":"\nn = 56 and k = 29"}︡{"stdout":"\nn = 56 and k = 31"}︡{"stdout":"\nn = 56 and k = 33"}︡{"stdout":"\nn = 56 and k = 34"}︡{"stdout":"\nn = 56 and k = 35"}︡{"stdout":"\nn = 56 and k = 37"}︡{"stdout":"\nn = 56 and k = 38"}︡{"stdout":"\nn = 56 and k = 39"}︡{"stdout":"\nn = 56 and k = 40"}︡{"stdout":"\nn = 56 and k = 41"}︡{"stdout":"\nn = 56 and k = 43"}︡{"stdout":"\nn = 56 and k = 45"}︡{"stdout":"\nn = 56 and k = 47"}︡{"stdout":"\nn = 56 and k = 48"}︡{"stdout":"\nn = 56 and k = 51"}︡{"stdout":"\nn = 56 and k = 52"}︡{"stdout":"\nn = 56 and k = 53"}︡{"stdout":"\nn = 56 and k = 54"}︡{"stdout":"\nn = 56 and k = 55"}︡{"stdout":"\nn = 57 and k = 2"}︡{"stdout":"\nn = 57 and k = 3"}︡{"stdout":"\nn = 57 and k = 5"}︡{"stdout":"\nn = 57 and k = 8"}︡{"stdout":"\nn = 57 and k = 10"}︡{"stdout":"\nn = 57 and k = 11"}︡{"stdout":"\nn = 57 and k = 12"}︡{"stdout":"\nn = 57 and k = 13"}︡{"stdout":"\nn = 57 and k = 14"}︡{"stdout":"\nn = 57 and k = 15"}︡{"stdout":"\nn = 57 and k = 17"}︡{"stdout":"\nn = 57 and k = 18"}︡{"stdout":"\nn = 57 and k = 20"}︡{"stdout":"\nn = 57 and k = 21"}︡{"stdout":"\nn = 57 and k = 22"}︡{"stdout":"\nn = 57 and k = 23"}︡{"stdout":"\nn = 57 and k = 26"}︡{"stdout":"\nn = 57 and k = 27"}︡{"stdout":"\nn = 57 and k = 29"}︡{"stdout":"\nn = 57 and k = 31"}︡{"stdout":"\nn = 57 and k = 32"}︡{"stdout":"\nn = 57 and k = 33"}︡{"stdout":"\nn = 57 and k = 34"}︡{"stdout":"\nn = 57 and k = 35"}︡{"stdout":"\nn = 57 and k = 37"}︡{"stdout":"\nn = 57 and k = 38"}︡{"stdout":"\nn = 57 and k = 40"}︡{"stdout":"\nn = 57 and k = 41"}︡{"stdout":"\nn = 57 and k = 44"}︡{"stdout":"\nn = 57 and k = 46"}︡{"stdout":"\nn = 57 and k = 47"}︡{"stdout":"\nn = 57 and k = 48"}︡{"stdout":"\nn = 57 and k = 50"}︡{"stdout":"\nn = 57 and k = 51"}︡{"stdout":"\nn = 57 and k = 52"}︡{"stdout":"\nn = 57 and k = 53"}︡{"stdout":"\nn = 57 and k = 56"}︡{"stdout":"\nn = 58 and k = 2"}︡{"stdout":"\nn = 58 and k = 3"}︡{"stdout":"\nn = 58 and k = 4"}︡{"stdout":"\nn = 58 and k = 5"}︡{"stdout":"\nn = 58 and k = 6"}︡{"stdout":"\nn = 58 and k = 8"}︡{"stdout":"\nn = 58 and k = 9"}︡{"stdout":"\nn = 58 and k = 10"}︡{"stdout":"\nn = 58 and k = 11"}︡{"stdout":"\nn = 58 and k = 12"}︡{"stdout":"\nn = 58 and k = 13"}︡{"stdout":"\nn = 58 and k = 14"}︡{"stdout":"\nn = 58 and k = 15"}︡{"stdout":"\nn = 58 and k = 17"}︡{"stdout":"\nn = 58 and k = 18"}︡{"stdout":"\nn = 58 and k = 19"}︡{"stdout":"\nn = 58 and k = 21"}︡{"stdout":"\nn = 58 and k = 22"}︡{"stdout":"\nn = 58 and k = 26"}︡{"stdout":"\nn = 58 and k = 27"}︡{"stdout":"\nn = 58 and k = 28"}︡{"stdout":"\nn = 58 and k = 31"}︡{"stdout":"\nn = 58 and k = 32"}︡{"stdout":"\nn = 58 and k = 33"}︡{"stdout":"\nn = 58 and k = 34"}︡{"stdout":"\nn = 58 and k = 35"}︡{"stdout":"\nn = 58 and k = 37"}︡{"stdout":"\nn = 58 and k = 38"}︡{"stdout":"\nn = 58 and k = 39"}︡{"stdout":"\nn = 58 and k = 40"}︡{"stdout":"\nn = 58 and k = 41"}︡{"stdout":"\nn = 58 and k = 42"}︡{"stdout":"\nn = 58 and k = 43"}︡{"stdout":"\nn = 58 and k = 44"}︡{"stdout":"\nn = 58 and k = 46"}︡{"stdout":"\nn = 58 and k = 47"}︡{"stdout":"\nn = 58 and k = 48"}︡{"stdout":"\nn = 58 and k = 50"}︡{"stdout":"\nn = 58 and k = 51"}︡{"stdout":"\nn = 58 and k = 55"}︡{"stdout":"\nn = 58 and k = 56"}︡{"stdout":"\nn = 58 and k = 57"}︡{"stdout":"\nn = 59 and k = 2"}︡{"stdout":"\nn = 59 and k = 6"}︡{"stdout":"\nn = 59 and k = 8"}︡{"stdout":"\nn = 59 and k = 10"}︡{"stdout":"\nn = 59 and k = 11"}︡{"stdout":"\nn = 59 and k = 13"}︡{"stdout":"\nn = 59 and k = 14"}︡{"stdout":"\nn = 59 and k = 18"}︡{"stdout":"\nn = 59 and k = 23"}︡{"stdout":"\nn = 59 and k = 24"}︡{"stdout":"\nn = 59 and k = 30"}︡{"stdout":"\nn = 59 and k = 31"}︡{"stdout":"\nn = 59 and k = 32"}︡{"stdout":"\nn = 59 and k = 33"}︡{"stdout":"\nn = 59 and k = 34"}︡{"stdout":"\nn = 59 and k = 37"}︡{"stdout":"\nn = 59 and k = 38"}︡{"stdout":"\nn = 59 and k = 39"}︡{"stdout":"\nn = 59 and k = 40"}︡{"stdout":"\nn = 59 and k = 42"}︡{"stdout":"\nn = 59 and k = 43"}︡{"stdout":"\nn = 59 and k = 44"}︡{"stdout":"\nn = 59 and k = 47"}︡{"stdout":"\nn = 59 and k = 50"}︡{"stdout":"\nn = 59 and k = 52"}︡{"stdout":"\nn = 59 and k = 54"}︡{"stdout":"\nn = 59 and k = 55"}︡{"stdout":"\nn = 59 and k = 56"}︡{"stdout":"\nn = 59 and k = 58"}︡{"stdout":"\nn = 60 and k = 2"}︡{"stdout":"\nn = 60 and k = 3"}︡{"stdout":"\nn = 60 and k = 4"}︡{"stdout":"\nn = 60 and k = 5"}︡{"done":true,"once":false,"stderr":"\nToo many output messages: 1025 (at most 1024 per cell -- type 'smc?' to learn how to raise this limit): attempting to terminate..."}︡









